PDEs found: [
f_0(x, t);
(c1 + c5)*f(x, t)*u(x, t);
(c1 + c5)*u_0(x, t),

f_0(x, t);
(c1 + c5)*f(x, t)*u(x, t);
(c1 + c5)*u_0(x, t),

f_0(x, t);
(c1 + c5)*f(x, t)*u(x, t);
(c1 + c5)*u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t)**2;
-f(x, t)*u_11(x, t) - f_1(x, t)*u_1(x, t);
2*u(x, t)*u_1(x, t)**2
]PDEs found: [
f(x, t)*u(x, t);
(c1 + 1)*f_1(x, t);
-(c1 + 1)*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
c1*c2*f_0(x, t) + f(x, t)*u_1(x, t);
-c1*c2*u_0(x, t),

f(x, t)*u(x, t);
c1*c2*f_0(x, t) + f(x, t)*u_1(x, t);
-c1*c2*u_0(x, t),

f(x, t)*u(x, t);
c1*c2*f_0(x, t) + f(x, t)*u_1(x, t);
-c1*c2*u_0(x, t)
]PDEs found: [
f_0(x, t);
f(x, t)*u(x, t);
u_0(x, t),

f_0(x, t);
f(x, t)*u(x, t);
u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
c2*(f(x, t)*u_01(x, t) + f_1(x, t)*u_0(x, t));
-c2*u_0(x, t)*u_1(x, t)
]PDEs found: [
f(x, t)*u_00(x, t) + 2*f_0(x, t)*u_0(x, t);
c2*c3*f(x, t)*u(x, t)**2;
4*c2*c3*u(x, t)*u_0(x, t)**2
]PDEs found: [
f(x, t)*u(x, t);
f(x, t)*u_1(x, t) + f_1(x, t)*u(x, t);
-u(x, t)*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_0(x, t);
-u_0(x, t),

f(x, t)*u(x, t);
f_0(x, t);
-u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f(x, t)*u_1(x, t) + f_1(x, t)*u(x, t);
-u(x, t)*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
c1*f_0(x, t);
-c1*u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
2*f_1(x, t);
-2*u_1(x, t),

f(x, t)*u(x, t);
2*f_1(x, t);
-2*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t)*u(x, t);
-u(x, t)*u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t)*u(x, t);
-u(x, t)*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
(f(x, t) + f_1(x, t))*u(x, t);
-u(x, t)*u_1(x, t),

f(x, t)*u(x, t);
(f(x, t) + f_1(x, t))*u(x, t);
-u(x, t)*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
(c2 + 1)*f_1(x, t);
-(c2 + 1)*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t)**2;
f_1(x, t);
-2*u(x, t)*u_1(x, t),

f(x, t)*u(x, t)**2;
f_1(x, t);
-2*u(x, t)*u_1(x, t),

f(x, t)*u(x, t)**2;
f_1(x, t);
-2*u(x, t)*u_1(x, t)
]PDEs found: [
f(x, t)*u_0(x, t);
f_0(x, t);
-u_00(x, t)
]PDEs found: [
f_0(x, t)*u(x, t);
f(x, t)*u(x, t);
u(x, t)*u_0(x, t),

f_0(x, t)*u(x, t);
f(x, t)*u(x, t);
u(x, t)*u_0(x, t),

f_0(x, t)*u(x, t);
f(x, t)*u(x, t);
u(x, t)*u_0(x, t)
]PDEs found: [
f(x, t)*u_0(x, t) + f_0(x, t)*u(x, t);
c4*f(x, t)*u(x, t);
c4*u(x, t)*u_0(x, t),

f(x, t)*u_0(x, t) + f_0(x, t)*u(x, t);
c4*f(x, t)*u(x, t);
c4*u(x, t)*u_0(x, t),

f(x, t)*u_0(x, t) + f_0(x, t)*u(x, t);
c4*f(x, t)*u(x, t);
c4*u(x, t)*u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t)**2;
c1*f_1(x, t);
-2*c1*u(x, t)*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f_0(x, t);
-c1*f(x, t)*u_1(x, t);
-c1*u_01(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f_0(x, t);
c2*f_0(x, t) + f(x, t)*u(x, t);
u_0(x, t)
]PDEs found: [
(u(x, t)*u_0(x, t) + 2)*f(x, t)*u(x, t);
(c2 + 1)*f_1(x, t);
-c2*u(x, t)**2*u_01(x, t) - 2*c2*u(x, t)*u_0(x, t)*u_1(x, t) - 2*c2*u_1(x, t) - u(x, t)**2*u_01(x, t) - 2*u(x, t)*u_0(x, t)*u_1(x, t) - 2*u_1(x, t)
]PDEs found: [
(u(x, t)**2 + 1)*f(x, t)*u(x, t);
f_1(x, t);
-(3*u(x, t)**2 + 1)*u_1(x, t)
]PDEs found: [
-f(x, t)*u_0(x, t);
c1*c2*f_1(x, t);
c1*c2*u_01(x, t),

-f(x, t)*u_0(x, t);
c1*c2*f_1(x, t);
c1*c2*u_01(x, t),

-f(x, t)*u_0(x, t);
c1*c2*f_1(x, t);
c1*c2*u_01(x, t),

-f(x, t)*u_0(x, t);
c1*c2*f_1(x, t);
c1*c2*u_01(x, t),

-f(x, t)*u_0(x, t);
c1*c2*f_1(x, t);
c1*c2*u_01(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
-f(x, t)*u_0(x, t);
f(x, t)*u(x, t) + f_1(x, t);
u_01(x, t)
]PDEs found: [
-2*(u(x, t)*u_00(x, t) + u_0(x, t)**2)*f(x, t);
(c2 + 1)*f_1(x, t);
2*c2*u(x, t)*u_001(x, t) + 4*c2*u_0(x, t)*u_01(x, t) + 2*c2*u_00(x, t)*u_1(x, t) + 2*u(x, t)*u_001(x, t) + 4*u_0(x, t)*u_01(x, t) + 2*u_00(x, t)*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
c1*c2*f_1(x, t) + c3*c4*f(x, t)*u_01(x, t)*u_1(x, t);
-c1*c2*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
c2*f_1(x, t);
-c2*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f(x, t)*u(x, t) + f_0(x, t);
-u_0(x, t),

f(x, t)*u(x, t);
f(x, t)*u(x, t) + f_0(x, t);
-u_0(x, t),

f(x, t)*u(x, t);
f(x, t)*u(x, t) + f_0(x, t);
-u_0(x, t)
]PDEs found: [
2*f(x, t)*u(x, t);
c2*f(x, t)*u(x, t) + c3*f_1(x, t);
-2*c3*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t)**2;
2*f_1(x, t);
-4*u(x, t)*u_1(x, t)
]PDEs found: [
-f(x, t)*u(x, t)*u_000(x, t) - 3*f(x, t)*u_0(x, t)*u_00(x, t) - f_0(x, t)*u(x, t)*u_00(x, t) - f_0(x, t)*u_0(x, t)**2;
c2*f(x, t)*u(x, t);
-c2*(u(x, t)*u_00(x, t) + u_0(x, t)**2)*u_0(x, t)
]PDEs found: [
-f(x, t)*u(x, t)*u_00(x, t) - f(x, t)*u_0(x, t)**2 - 2*f_0(x, t)*u(x, t)*u_0(x, t);
f(x, t)*u(x, t);
-2*u(x, t)*u_0(x, t)**2,

-f(x, t)*u(x, t)*u_00(x, t) - f(x, t)*u_0(x, t)**2 - 2*f_0(x, t)*u(x, t)*u_0(x, t);
f(x, t)*u(x, t);
-2*u(x, t)*u_0(x, t)**2
]PDEs found: [
f(x, t)*u(x, t);
f_0(x, t) + f_1(x, t);
-u_0(x, t) - u_1(x, t),

f(x, t)*u(x, t);
f_0(x, t) + f_1(x, t);
-u_0(x, t) - u_1(x, t),

f(x, t)*u(x, t);
f_0(x, t) + f_1(x, t);
-u_0(x, t) - u_1(x, t)
]PDEs found: [
-(u(x, t)*u_00(x, t) + u_0(x, t)**2)*f(x, t);
2*f_1(x, t);
2*u(x, t)*u_001(x, t) + 4*u_0(x, t)*u_01(x, t) + 2*u_00(x, t)*u_1(x, t),

-(u(x, t)*u_00(x, t) + u_0(x, t)**2)*f(x, t);
2*f_1(x, t);
2*u(x, t)*u_001(x, t) + 4*u_0(x, t)*u_01(x, t) + 2*u_00(x, t)*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_0(x, t);
-u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t)**2;
f(x, t)*u_1(x, t) + f_1(x, t)*u(x, t);
-2*u(x, t)**2*u_1(x, t),

f(x, t)*u(x, t)**2;
f(x, t)*u_1(x, t) + f_1(x, t)*u(x, t);
-2*u(x, t)**2*u_1(x, t),

f(x, t)*u(x, t)**2;
f(x, t)*u_1(x, t) + f_1(x, t)*u(x, t);
-2*u(x, t)**2*u_1(x, t),

f(x, t)*u(x, t)**2;
f(x, t)*u_1(x, t) + f_1(x, t)*u(x, t);
-2*u(x, t)**2*u_1(x, t)
]PDEs found: [
f(x, t)*u_0(x, t) + f_0(x, t)*u(x, t);
-c1*f(x, t)*u_1(x, t);
-c1*u(x, t)*u_01(x, t)
]PDEs found: [
f(x, t)*u(x, t);
c2*f_1(x, t) + f_0(x, t);
-c2*u_1(x, t) - u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
c3*c4*f_1(x, t);
-c3*c4*u_1(x, t),

f(x, t)*u(x, t);
c3*c4*f_1(x, t);
-c3*c4*u_1(x, t)
]PDEs found: [
(u(x, t)*u_00(x, t) + u_0(x, t)**2)*f(x, t);
f_1(x, t);
-u(x, t)*u_001(x, t) - 2*u_0(x, t)*u_01(x, t) - u_00(x, t)*u_1(x, t),

(u(x, t)*u_00(x, t) + u_0(x, t)**2)*f(x, t);
f_1(x, t);
-u(x, t)*u_001(x, t) - 2*u_0(x, t)*u_01(x, t) - u_00(x, t)*u_1(x, t)
]PDEs found: [
f(x, t)*u_0(x, t) + f_0(x, t)*u(x, t);
f(x, t)*u(x, t);
u(x, t)*u_0(x, t),

f(x, t)*u_0(x, t) + f_0(x, t)*u(x, t);
f(x, t)*u(x, t);
u(x, t)*u_0(x, t),

f(x, t)*u_0(x, t) + f_0(x, t)*u(x, t);
f(x, t)*u(x, t);
u(x, t)*u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
c2*c3*f_1(x, t) + f_0(x, t)*u(x, t);
-c2*c3*u_1(x, t) - u(x, t)*u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
(c1*c2 + c3)*f_1(x, t);
-(c1*c2 + c3)*u_1(x, t),

f(x, t)*u(x, t);
(c1*c2 + c3)*f_1(x, t);
-(c1*c2 + c3)*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
c2*f(x, t)*u(x, t) + f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f(x, t)*u(x, t) + f_0(x, t);
-u_0(x, t)
]PDEs found: [
f_0(x, t);
c1*f(x, t)*u_0(x, t);
c1*u_00(x, t),

f_0(x, t);
c1*f(x, t)*u_0(x, t);
c1*u_00(x, t),

f_0(x, t);
c1*f(x, t)*u_0(x, t);
c1*u_00(x, t)
]PDEs found: [
f_0(x, t);
c4*f_1(x, t) + f(x, t)*u(x, t);
u_0(x, t),

f_0(x, t);
c4*f_1(x, t) + f(x, t)*u(x, t);
u_0(x, t),

f_0(x, t);
c4*f_1(x, t) + f(x, t)*u(x, t);
u_0(x, t)
]PDEs found: [
f(x, t)*u_0(x, t);
f(x, t)*u_1(x, t) + f_1(x, t)*u(x, t);
-u(x, t)*u_01(x, t),

f(x, t)*u_0(x, t);
f(x, t)*u_1(x, t) + f_1(x, t)*u(x, t);
-u(x, t)*u_01(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f(x, t)*u_1(x, t) + f_1(x, t)*u(x, t);
-u(x, t)*u_1(x, t)
]PDEs found: [
f_0(x, t);
c2*c3*f(x, t)*u_1(x, t) + f_0(x, t);
c2*c3*u_01(x, t)
]PDEs found: [
f_0(x, t);
c4*f_1(x, t) + f(x, t)*u(x, t) + f_011(x, t);
u_0(x, t),

f_0(x, t);
c4*f_1(x, t) + f(x, t)*u(x, t) + f_011(x, t);
u_0(x, t),

f_0(x, t);
c4*f_1(x, t) + f(x, t)*u(x, t) + f_011(x, t);
u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t) + f_0(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
2*f(x, t)*u_1(x, t) + 2*f_1(x, t)*u(x, t);
-2*u(x, t)*u_1(x, t)
]PDEs found: [
f_0(x, t);
f(x, t)*u(x, t);
u_0(x, t),

f_0(x, t);
f(x, t)*u(x, t);
u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t) + f_0(x, t);
f(x, t)*u(x, t)**2;
2*u(x, t)*u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
(f(x, t) + f_1(x, t))*u(x, t);
-u(x, t)*u_1(x, t)
]PDEs found: [
f(x, t)*u_0(x, t)**2;
f(x, t)*u(x, t)*u_1(x, t) + f_0(x, t) + f_1(x, t)*u(x, t)**2;
-2*(u(x, t)**2*u_01(x, t) + u_00(x, t))*u_0(x, t)
]PDEs found: [
f_0(x, t);
c1*f(x, t)*u(x, t);
c1*u_0(x, t),

f_0(x, t);
c1*f(x, t)*u(x, t);
c1*u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t)**2;
c1*f_1(x, t);
-2*c1*u(x, t)*u_1(x, t),

f(x, t)*u(x, t)**2;
c1*f_1(x, t);
-2*c1*u(x, t)*u_1(x, t)
]PDEs found: [
f_0(x, t);
c1*c2*c3*c4*f(x, t)*u(x, t);
c1*c2*c3*c4*u_0(x, t),

f_0(x, t);
c1*c2*c3*c4*f(x, t)*u(x, t);
c1*c2*c3*c4*u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t)*u_0(x, t);
f(x, t)*u_1(x, t) + f_1(x, t)*u(x, t);
-(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f(x, t)*u_0(x, t) + f_0(x, t)*u(x, t);
-u(x, t)*u_0(x, t)
]PDEs found: [
f(x, t)*u_0(x, t);
c1*c2*f_1(x, t) + 2*c2*f_1(x, t) + f(x, t)*u(x, t);
-c2*(c1 + 2)*u_01(x, t)
]PDEs found: [
f(x, t)*u_0(x, t) + f_0(x, t)*u(x, t);
f(x, t)*u(x, t);
u(x, t)*u_0(x, t),

f(x, t)*u_0(x, t) + f_0(x, t)*u(x, t);
f(x, t)*u(x, t);
u(x, t)*u_0(x, t),

f(x, t)*u_0(x, t) + f_0(x, t)*u(x, t);
f(x, t)*u(x, t);
u(x, t)*u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
(2*f(x, t)*u_0(x, t) + f_0(x, t)*u(x, t))*u(x, t);
-u(x, t)**2*u_0(x, t)
]PDEs found: [
f_0(x, t);
2*f(x, t)*u_011(x, t);
2*u_0011(x, t),

f_0(x, t);
2*f(x, t)*u_011(x, t);
2*u_0011(x, t),

f_0(x, t);
2*f(x, t)*u_011(x, t);
2*u_0011(x, t)
]PDEs found: [
f_0(x, t);
c3*c4*f(x, t)*u(x, t)*u_0(x, t);
c3*c4*(u(x, t)*u_00(x, t) + u_0(x, t)**2),

f_0(x, t);
c3*c4*f(x, t)*u(x, t)*u_0(x, t);
c3*c4*(u(x, t)*u_00(x, t) + u_0(x, t)**2)
]PDEs found: [
f(x, t)*u_0(x, t) + f_0(x, t)*u(x, t);
f(x, t)*u(x, t);
u(x, t)*u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
c1*f_1(x, t);
-c1*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t)*u(x, t);
-u(x, t)*u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t)*u(x, t);
-u(x, t)*u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t)*u(x, t);
-u(x, t)*u_1(x, t)
]PDEs found: [
f(x, t)*u_0(x, t) + f_0(x, t)*u(x, t);
f(x, t)*u(x, t);
u(x, t)*u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
c1*c2*(f(x, t)*u(x, t)*u_111(x, t) + 2*f_1(x, t)*u(x, t)*u_11(x, t) - 2*f_1(x, t)*u_1(x, t)**2);
2*c1*c2*(-u(x, t)*u_11(x, t) + u_1(x, t)**2)*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
c1*c2*c3*c4*f_1(x, t)*u_1(x, t);
-c1*c2*c3*c4*u_1(x, t)**2
]PDEs found: [
3*f(x, t)*u_0(x, t)*u_000(x, t) + 2*f(x, t)*u_00(x, t)**2 + 4*f_0(x, t)*u_0(x, t)*u_00(x, t);
f(x, t)*u(x, t);
4*u_0(x, t)**2*u_00(x, t)
]PDEs found: [
f(x, t)*u(x, t);
2*f_1(x, t);
-2*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f(x, t)*u(x, t) + f_1(x, t)*u(x, t) + 2*f_1(x, t);
-(u(x, t) + 2)*u_1(x, t)
]PDEs found: [
(2*f(x, t)*u_0(x, t) + f_0(x, t)*u(x, t))*u(x, t);
f(x, t)*u(x, t);
u(x, t)**2*u_0(x, t)
]PDEs found: [
2*f_0(x, t);
f(x, t)*u(x, t);
2*u_0(x, t)
]