#equation
#number of occurences;
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
238;
u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t)
58;
u(x, t)*u_0(x, t) + u_1(x, t)
20;
u(x, t)*u_001(x, t) + u_00(x, t)*u_1(x, t)
17;
u(x, t)*u_001(x, t) + 2*u_0(x, t)*u_01(x, t) + u_00(x, t)*u_1(x, t)
13;
c1*u(x, t)*u_1(x, t) + c1*u_1(x, t) + u_0(x, t) + u_1(x, t)
12;
u(x, t)*u_1(x, t) + u_0(x, t)
11;
u_0(x, t)*u_01(x, t) + u_00(x, t)*u_1(x, t)
9;
u(x, t)*u_011(x, t) + u_0(x, t)*u_11(x, t) + 2*u_01(x, t)*u_1(x, t)
9;
2*u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
8;
u(x, t)*u_011(x, t) + u_0(x, t)*u_11(x, t)
8;
c1*u_0(x, t) + c2*u(x, t)*u_1(x, t)
7;
u(x, t)*u_00(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)**2 + u_0(x, t)*u_1(x, t)
7;
c1*u(x, t)*u_01(x, t) + c1*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
7;
c1*u(x, t)*u_0(x, t) + u_1(x, t)
6;
c1*u(x, t)*u_1(x, t) + u_0(x, t)
6;
c1*u_1(x, t) + c2*u(x, t)*u_0(x, t)
6;
c1*u(x, t)*u_01(x, t) + c1*u_0(x, t)*u_1(x, t) + u_00(x, t)
6;
c1*u(x, t)*u_01(x, t) + 2*c1*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t)
6;
u(x, t)**2*u_01(x, t) + u(x, t)*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
6;
c1*u_0(x, t) + u(x, t)*u_1(x, t)
5;
c1*u_1(x, t) + u(x, t)*u_0(x, t)
5;
c1*u_1(x, t) + 2*u(x, t)*u_0(x, t)
5;
u(x, t)*u_0001(x, t) + 3*u_0(x, t)*u_001(x, t) + 3*u_00(x, t)*u_01(x, t) + u_000(x, t)*u_1(x, t)
5;
c1*u(x, t)*u_01(x, t) + c1*u_0(x, t)*u_1(x, t) + u_0(x, t)
4;
c1*u_01(x, t) + c2*u(x, t)*u_01(x, t) + c2*u_0(x, t)*u_1(x, t)
4;
u(x, t)*u_00(x, t) + 2*u(x, t)*u_01(x, t) + u_0(x, t)**2 + 2*u_0(x, t)*u_1(x, t)
4;
u(x, t)*u_0001(x, t) + u_0(x, t)*u_001(x, t) + u_00(x, t)*u_01(x, t) + u_000(x, t)*u_1(x, t)
4;
u(x, t)*u_00(x, t) + u_01(x, t)
3;
c1*u_0(x, t) + 2*u(x, t)*u_1(x, t)
3;
c1*u(x, t)**2*u_1(x, t) + u_0(x, t)
3;
c1*u(x, t)*u_1(x, t) + u_0(x, t) + u_1(x, t)
3;
u(x, t)*u_0(x, t) - u_1(x, t)**2 + u_1(x, t)
3;
u_0(x, t)*u_001(x, t) + u_00(x, t)*u_01(x, t)
3;
u(x, t)*u_0(x, t) + u(x, t)*u_1(x, t) + u_1(x, t)
3;
3*u(x, t)**2*u_1(x, t) + 3*u(x, t)*u_0(x, t) + 2*u(x, t)*u_1(x, t) + 2*u_0(x, t)
3;
u(x, t)*u_00(x, t) + u(x, t)*u_01(x, t) + 2*u_0(x, t)**2 + 2*u_0(x, t)*u_1(x, t)
3;
c1*u(x, t)*u_01(x, t) + 3*c1*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + 3*u_0(x, t)*u_1(x, t)
3;
u(x, t)**2*u_01(x, t) + u(x, t)*u_0(x, t)*u_1(x, t) + 3*u(x, t)*u_01(x, t) + 3*u_0(x, t)*u_1(x, t)
3;
u(x, t)**3*u_001(x, t) + 2*u(x, t)**2*u_0(x, t)*u_01(x, t) + 3*u(x, t)**2*u_00(x, t)*u_1(x, t) + 2*u(x, t)*u_0(x, t)**2*u_1(x, t) - u_1(x, t)
3;
u(x, t)**2*u_0001(x, t) + 3*u(x, t)*u_0(x, t)*u_001(x, t) + 3*u(x, t)*u_00(x, t)*u_01(x, t) + 2*u(x, t)*u_000(x, t)*u_1(x, t) + 3*u_0(x, t)*u_00(x, t)*u_1(x, t)
3;
c1*u(x, t)**2*u_0(x, t) + u_1(x, t)
2;
c1*u(x, t)*u_1(x, t) + c2*u_0(x, t)
2;
c1*u_01(x, t)*u_1(x, t) + u_0(x, t)
2;
u_0(x, t) - u_1(x, t)**2 + u_1(x, t)
2;
c1*u(x, t)*u_00(x, t) + c2*u_01(x, t)
2;
u(x, t)*u_0(x, t) + u_0(x, t) + u_1(x, t)
2;
u(x, t)*u_01(x, t) + 3*u_0(x, t)*u_1(x, t)
2;
u(x, t)*u_001(x, t) + 2*u_00(x, t)*u_1(x, t)
2;
u(x, t)*u_001(x, t) + 3*u_00(x, t)*u_1(x, t)
2;
u_01(x, t)*u_11(x, t) + u_011(x, t)*u_1(x, t)
2;
c1*u_1(x, t)**2 + u(x, t)*u_1(x, t) + u_0(x, t)
2;
c1*u(x, t)*u_01(x, t) - c1*u_0(x, t)*u_1(x, t) + 1
2;
c1*u(x, t)*u_0(x, t) + u(x, t)*u_1(x, t) + u_1(x, t)
2;
c1*u_01(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
2;
c1*u(x, t)*u_01(x, t) + c1*u_0(x, t)*u_1(x, t) + u_01(x, t)
2;
c1*u(x, t)**3*u_0(x, t)*u_1(x, t) + c2*u_0(x, t) + u_1(x, t)
2;
-c3*u(x, t)*u_001(x, t) - c3*u_0(x, t)*u_01(x, t) - u_011(x, t)
2;
u(x, t)*u_0(x, t) - u(x, t)*u_00(x, t) - u_01(x, t) + u_1(x, t)
2;
u(x, t)*u_0001(x, t) + 2*u_0(x, t)*u_001(x, t) + u_00(x, t)*u_01(x, t)
2;
2*u(x, t)*u_001(x, t) + 4*u_0(x, t)*u_01(x, t) + 2*u_00(x, t)*u_1(x, t) - u_1(x, t)
2;
u(x, t)*u_0(x, t)*u_01(x, t) + u(x, t)*u_00(x, t)*u_1(x, t) + 2*u_0(x, t)**2*u_1(x, t)
2;
c1*u_0(x, t)*u_001(x, t) + c1*u_00(x, t)*u_01(x, t) + u_0(x, t)*u_000(x, t) + u_00(x, t)**2
2;
2*u(x, t)**2*u_01(x, t) + u(x, t)*u_0(x, t)*u_1(x, t) + 2*u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
2;
c1*u(x, t)*u_000000(x, t) + c1*u_0(x, t)*u_00000(x, t) + u(x, t)*u_000001(x, t) + u_00000(x, t)*u_1(x, t)
2;
u(x, t)*u_001(x, t) + u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t) + u_00(x, t)*u_1(x, t)
2;
u(x, t)**2*u_001(x, t) + 3*u(x, t)*u_0(x, t)*u_01(x, t) + u(x, t)*u_00(x, t)*u_1(x, t) + u_0(x, t)**2*u_1(x, t)
2;
u(x, t)*u_000(x, t) + u(x, t)*u_001(x, t) + 3*u_0(x, t)*u_00(x, t) + 2*u_0(x, t)*u_01(x, t) + u_00(x, t)*u_1(x, t)
2;
u(x, t)**2*u_001(x, t) + 4*u(x, t)*u_0(x, t)*u_01(x, t) + 2*u(x, t)*u_00(x, t)*u_1(x, t) + 2*u_0(x, t)**2*u_1(x, t)
2;
u(x, t)**2*u_011(x, t) + 3*u(x, t)*u_0(x, t)*u_11(x, t) + 4*u(x, t)*u_01(x, t)*u_1(x, t) + 4*u_0(x, t)*u_1(x, t)**2
2;
2*u(x, t)*u_001(x, t)*u_1(x, t) + 2*u(x, t)*u_01(x, t)**2 + 4*u_0(x, t)*u_01(x, t)*u_1(x, t) + u_00(x, t)*u_1(x, t)**2
2;
c1*u(x, t)**2*u_0(x, t)*u_11(x, t) + c1*u(x, t)**2*u_01(x, t)*u_1(x, t) + 4*c1*u(x, t)*u_0(x, t)*u_1(x, t)**2 + u_1(x, t)
2;
u(x, t)*u_00(x, t)*u_011(x, t) + u(x, t)*u_001(x, t)*u_01(x, t) + u_0(x, t)**2*u_011(x, t) + u_0(x, t)*u_001(x, t)*u_1(x, t)
2;
c1*u_0(x, t) + 4*u(x, t)*u_0(x, t)*u_001(x, t) + 4*u(x, t)*u_00(x, t)*u_01(x, t) + 6*u_0(x, t)**2*u_01(x, t) + 4*u_0(x, t)*u_00(x, t)*u_1(x, t)
2;
c1*u(x, t)*u_01(x, t) + 2*c1*u_0(x, t)*u_1(x, t) + c2*u(x, t)*u_01(x, t) + 2*c2*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t)
2;
u(x, t)**2*u_0001(x, t) + u(x, t)*u_0(x, t)*u_001(x, t) + u(x, t)*u_00(x, t)*u_01(x, t) + 2*u(x, t)*u_000(x, t)*u_1(x, t) + u_0(x, t)*u_00(x, t)*u_1(x, t)
2;
u(x, t)**2*u_0(x, t)*u_001(x, t) + u(x, t)**2*u_00(x, t)*u_01(x, t) + 3*u(x, t)*u_0(x, t)**2*u_01(x, t) + 2*u(x, t)*u_0(x, t)*u_00(x, t)*u_1(x, t) + u_0(x, t)**3*u_1(x, t)
2;
u(x, t)**2*u_0(x, t)*u_001(x, t) + 2*u(x, t)**2*u_00(x, t)*u_01(x, t) + 4*u(x, t)*u_0(x, t)**2*u_01(x, t) + 2*u(x, t)*u_0(x, t)*u_00(x, t)*u_1(x, t) + u_0(x, t)**3*u_1(x, t)
2;
u(x, t)*u_0(x, t)*u_000(x, t) + u(x, t)*u_0(x, t)*u_001(x, t) + u(x, t)*u_00(x, t)**2 + u(x, t)*u_00(x, t)*u_01(x, t) + u_0(x, t)**2*u_00(x, t) + u_0(x, t)*u_00(x, t)*u_1(x, t)
2;
u(x, t)**2*u_000(x, t) + u(x, t)**2*u_001(x, t) + 4*u(x, t)*u_0(x, t)*u_00(x, t) + 2*u(x, t)*u_0(x, t)*u_01(x, t) + 2*u(x, t)*u_00(x, t)*u_1(x, t) + u_0(x, t)**3 + u_0(x, t)**2*u_1(x, t)
2;
c1*u_1(x, t)**2 + c2*u_0(x, t)
1;
u_0(x, t) + u_00(x, t)*u_1(x, t)
1;
2*u(x, t)*u_0(x, t) - 2*u_1(x, t)
1;
u(x, t)*u_00(x, t) + 2*u_01(x, t)
1;
u_00(x, t)*u_1(x, t) - u_01(x, t)
1;
c1*u_00(x, t) + u(x, t)*u_01(x, t)
1;
u(x, t)**2*u_01(x, t) + u_00(x, t)
1;
c1*u_0(x, t)*u_01(x, t) + u_1(x, t)
1;
3*u(x, t)**2*u_1(x, t) - u_001(x, t)
1;
c1*u(x, t)**2*u_0(x, t) + u_01(x, t)
1;
c1*u_01(x, t) + u(x, t)**2*u_0(x, t)
1;
c1*u_0(x, t) + c2*u(x, t)*u_1(x, t)**2
1;
u(x, t)*u_01(x, t) + u_00(x, t)*u_111(x, t)
1;
u(x, t)*u_1(x, t) + u_0(x, t) + 2*u_1(x, t)
1;
u_0(x, t)*u_11(x, t) + u_01(x, t)*u_1(x, t)
1;
2*u(x, t)*u_001(x, t) + u_0(x, t)*u_01(x, t)
1;
c1*u_0(x, t) + u(x, t)*u_1(x, t) + u_1(x, t)
1;
u(x, t)*u_0111(x, t) + u_0(x, t)*u_111(x, t)
1;
2*u(x, t)*u_1(x, t) - 2*u_0(x, t) + u_1(x, t)
1;
c1*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
1;
u(x, t)*u_00(x, t) + u_0(x, t)**2 + u_01(x, t)
1;
u_0(x, t)*u_001(x, t) + 2*u_00(x, t)*u_01(x, t)
1;
c1*u(x, t) + 4*u(x, t)**3*u_0(x, t) - 2*u_1(x, t)
1;
c1*u(x, t)**2*u_01(x, t) + u_00(x, t) + u_01(x, t)
1;
c1*u(x, t)*u_1(x, t)**2 + c2*u_1(x, t) + u_0(x, t)
1;
c1*u(x, t)*u_1(x, t) + c2*u(x, t)*u_1(x, t) + u_0(x, t)
1;
c1*u_01(x, t) - c2*u(x, t)*u_00(x, t) - c2*u_0(x, t)**2
1;
u(x, t)*u_0(x, t)*u_111(x, t) - u_01(x, t)*u_1(x, t)**2
1;
c1*u_00(x, t)*u_11(x, t) + c1*u_01(x, t)**2 + u_01(x, t)
1;
4*u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t) + u_01(x, t)
1;
c1*u(x, t)*u_011(x, t) + c1*u_0(x, t)*u_11(x, t) + u_0(x, t)
1;
c1*u(x, t)*u_01(x, t) + 2*c1*u_0(x, t)*u_1(x, t) + u_00(x, t)
1;
c1*u(x, t)*u_01(x, t) + c1*u_0(x, t)*u_1(x, t) + c2*u_1(x, t)
1;
2*u(x, t)*u_01(x, t) - 4*u(x, t)*u_1(x, t) + 2*u_0(x, t)*u_1(x, t)
1;
u_0(x, t)*u_11(x, t) + u_01(x, t)*u_1(x, t) + 2*u_1(x, t)*u_11(x, t)
1;
c1*u_0(x, t) + c2*u_0(x, t)*u_1(x, t) + u(x, t)*u_1(x, t) + u_1(x, t)
1;
c1*u(x, t)*u_01(x, t) + c1*u_0(x, t)*u_1(x, t) + 2*u_01(x, t)*u_1(x, t)
1;
u_0(x, t)*u_001(x, t)*u_1(x, t) + u_000(x, t)*u_1(x, t)**2 - u_001(x, t)
1;
u(x, t)**2*u_01(x, t) + u(x, t)**2*u_1(x, t) + 2*u_01(x, t) + 2*u_1(x, t)
1;
c1*u_0(x, t)*u_01(x, t) + c1*u_00(x, t)*u_1(x, t) + c2*u_0(x, t)*u_00(x, t)
1;
2*c1*u_0(x, t)*u_01(x, t) + c1*u_1(x, t) + 2*u_0(x, t)*u_01(x, t) + u_1(x, t)
1;
c1*u(x, t)**2*u_0(x, t) + c2*u(x, t)*u_1(x, t) + u(x, t)*u_0(x, t) + u_1(x, t)
1;
2*u(x, t)**2*u_1(x, t)*u_11(x, t) + u_0(x, t)*u_11(x, t) + u_01(x, t)*u_1(x, t)
1;
u(x, t)*u_001(x, t) + 2*u_0(x, t)*u_01(x, t) + u_00(x, t)*u_1(x, t) - u_01(x, t)
1;
c1*u(x, t)*u_01(x, t) + c1*u_0(x, t)*u_1(x, t) + u(x, t)*u_00(x, t) + u_0(x, t)**2
1;
3*u(x, t)**3*u_0(x, t)*u_01(x, t) + 6*u(x, t)**2*u_0(x, t)**2*u_1(x, t) + u_1(x, t)
1;
2*u(x, t)*u_00(x, t) + 2*u(x, t)*u_01(x, t) + 2*u_0(x, t)**2 + 2*u_0(x, t)*u_1(x, t)
1;
u(x, t)*u_0(x, t)*u_01(x, t) + u(x, t)*u_00(x, t)*u_1(x, t) + u_0(x, t)**2*u_1(x, t)
1;
c1*u(x, t)*u_00(x, t) + 2*c1*u_0(x, t)**2 + u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t)
1;
u(x, t)**2*u_00(x, t) + u(x, t)*u_0(x, t)**2 + u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
1;
+u(x, t)*u_000(x, t) + u(x, t)*u_001(x, t) + u_0(x, t)*u_00(x, t) + u_00(x, t)*u_1(x, t)
1;
c1*u_11(x, t) - 2*c2*u(x, t)**2*u_01(x, t)*u_1(x, t)**2 - c2*u(x, t)*u_0(x, t)*u_1(x, t)**3
1;
u(x, t)*u_0111(x, t) + u_0(x, t)*u_111(x, t) + u_01(x, t)*u_11(x, t) + u_011(x, t)*u_1(x, t)
1;
c1*u(x, t)**2*u_01(x, t) + c1*u(x, t)*u_0(x, t)*u_1(x, t) + u(x, t)*u_00(x, t) + u_0(x, t)**2
1;
c1*u(x, t)*u_000(x, t) + c1*u_0(x, t)*u_00(x, t) + u(x, t)*u_001(x, t) + u_00(x, t)*u_1(x, t)
1;
u(x, t)*u_0(x, t)*u_001(x, t) + 2*u(x, t)*u_00(x, t)*u_01(x, t) + u_0(x, t)*u_00(x, t)*u_1(x, t)
1;
u(x, t)*u_0(x, t)*u_001(x, t) + u(x, t)*u_000(x, t)*u_1(x, t) + 2*u_0(x, t)*u_00(x, t)*u_1(x, t)
1;
c1*u_00(x, t) + c2*u(x, t)*u_01(x, t)**2 - 2*c2*u_00(x, t)*u_1(x, t)**2 + c3*u_0(x, t)*u_00(x, t)
1;
u(x, t)*u_0(x, t)*u_01(x, t) + u(x, t)*u_00(x, t)*u_1(x, t) + u_0(x, t)**2*u_1(x, t) + u_00(x, t)
1;
u(x, t)**2*u_01(x, t) + 2*u(x, t)*u_0(x, t)*u_1(x, t) + u(x, t)*u_001(x, t) + u_00(x, t)*u_1(x, t)
1;
c1*u(x, t)**2*u_01(x, t) + c1*u(x, t)*u_0(x, t)*u_1(x, t) + c2*u(x, t)*u_00(x, t) + c2*u_0(x, t)**2
1;
c1*u(x, t)*u_01(x, t) + c1*u_0(x, t)*u_1(x, t) + c2*u(x, t)**2*u_00(x, t) + c2*u(x, t)*u_0(x, t)**2
1;
c1*u(x, t)**2*u_01(x, t) + c1*u(x, t)*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
1;
u(x, t)*u_00(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)**2 + u_0(x, t)*u_1(x, t) - u_0(x, t) - u_1(x, t)
1;
c1*(u(x, t)*u_0001(x, t) + 3*u_0(x, t)*u_001(x, t) + 3*u_00(x, t)*u_01(x, t) + u_000(x, t)*u_1(x, t))*u(x, t)
1;
c1*u(x, t)*u_01(x, t) + c1*u_0(x, t)*u_1(x, t) + c2*u(x, t)**3*u_01(x, t) + c2*u(x, t)**2*u_0(x, t)*u_1(x, t)
1;
u(x, t)**2*u_001(x, t) + 2*u(x, t)*u_0(x, t)*u_01(x, t) + 2*u(x, t)*u_00(x, t)*u_1(x, t) + u_0(x, t)**2*u_1(x, t)
1;
u(x, t)**2*u_001(x, t) + 4*u(x, t)*u_0(x, t)*u_01(x, t) + 3*u(x, t)*u_00(x, t)*u_1(x, t) + 4*u_0(x, t)**2*u_1(x, t)
1;
u(x, t)**2*u_011(x, t) + 2*u(x, t)*u_0(x, t)*u_11(x, t) + 4*u(x, t)*u_01(x, t)*u_1(x, t) + 2*u_0(x, t)*u_1(x, t)**2
1;
6*u(x, t)**3*u_0(x, t)*u_011(x, t) + 6*u(x, t)**2*u_0(x, t)**2*u_11(x, t) - u(x, t)*u_011(x, t) - u_0(x, t)*u_11(x, t)
1;
u(x, t)*u_0(x, t)*u_001(x, t) + u(x, t)*u_00(x, t)*u_01(x, t) + 3*u_0(x, t)**2*u_01(x, t) + u_0(x, t)*u_00(x, t)*u_1(x, t)
1;
u(x, t)*u_0(x, t)*u_001(x, t) + u(x, t)*u_00(x, t)*u_01(x, t) - 3*u_0(x, t)**2*u_01(x, t) + u_0(x, t)*u_00(x, t)*u_1(x, t)
1;
u(x, t)*u_00001(x, t) + 2*u_0(x, t)*u_0001(x, t) + 2*u_00(x, t)*u_001(x, t) + 2*u_000(x, t)*u_01(x, t) + u_0000(x, t)*u_1(x, t)
1;
u_0(x, t)*u_0000(x, t) + u_0(x, t)*u_0001(x, t) + 3*u_00(x, t)*u_000(x, t) + 2*u_00(x, t)*u_001(x, t) + 2*u_000(x, t)*u_01(x, t)
1;
3*u(x, t)**2*u_001(x, t) + 12*u(x, t)*u_0(x, t)*u_01(x, t) + 6*u(x, t)*u_00(x, t)*u_1(x, t) + 6*u_0(x, t)**2*u_1(x, t) + u_1(x, t)
1;
c1*u(x, t)*u_01(x, t) + c1*u_0(x, t)*u_1(x, t) + c2*u(x, t)*u_01(x, t) + c2*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
1;
c1*u(x, t)*u_0(x, t)*u_01(x, t) + c1*u(x, t)*u_00(x, t)*u_1(x, t) + 2*c1*u_0(x, t)**2*u_1(x, t) + c2*u(x, t)*u_01(x, t) + c2*u_0(x, t)*u_1(x, t)
1;
c1*u(x, t)**2*u_01(x, t) + 2*c1*u(x, t)*u_0(x, t)*u_1(x, t) + 2*c1*u_1(x, t) + u(x, t)**2*u_01(x, t) + 2*u(x, t)*u_0(x, t)*u_1(x, t) + 2*u_1(x, t)
1;
c1*u(x, t)*u_001(x, t) + 2*c1*u_0(x, t)*u_01(x, t) + c1*u_00(x, t)*u_1(x, t) + u(x, t)*u_001(x, t) + 2*u_0(x, t)*u_01(x, t) + u_00(x, t)*u_1(x, t)
1;
u(x, t)**2*u_011(x, t) + u(x, t)*u_0(x, t)*u_11(x, t) + 2*u(x, t)*u_01(x, t)*u_1(x, t) + u(x, t)*u_011(x, t) + u_0(x, t)*u_11(x, t) + 2*u_01(x, t)*u_1(x, t)
1;
c1*u(x, t)*u_01(x, t) + c1*u_0(x, t)*u_1(x, t) + c2*u(x, t)**2*u_00(x, t) + c2*u(x, t)*u_0(x, t)**2 + c3*u(x, t)**2*u_01(x, t) + c3*u(x, t)*u_0(x, t)*u_1(x, t)
1;
u(x, t)**2*u_0(x, t)*u_001(x, t) + u(x, t)**2*u_00(x, t)*u_01(x, t) - 6*u(x, t)*u_0(x, t)**2*u_01(x, t) + 3*u(x, t)*u_0(x, t)*u_00(x, t)*u_1(x, t) - 4*u_0(x, t)**3*u_1(x, t)
1;
c1*u(x, t)**3*u_01(x, t) + c1*u(x, t)**2*u_0(x, t)*u_1(x, t) - c1*u(x, t)**2*u_1(x, t) + u(x, t)*u_00(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)**2 + u_0(x, t)*u_1(x, t) - u_0(x, t) - u_1(x, t)
1;
c1*u(x, t)*u_0(x, t)*u_000(x, t) + c1*u(x, t)*u_00(x, t)**2 + c1*u_0(x, t)**2*u_00(x, t) + 2*u(x, t)*u_0(x, t)*u_001(x, t) + 2*u(x, t)*u_00(x, t)*u_01(x, t) + 2*u_0(x, t)*u_00(x, t)*u_1(x, t)
1;
c1*u(x, t)**3*u_00(x, t)*u_01(x, t) + 2*c1*u(x, t)**2*u_0(x, t)**2*u_01(x, t) + c1*u(x, t)**2*u_0(x, t)*u_00(x, t)*u_1(x, t) + 2*c1*u(x, t)*u_0(x, t)**3*u_1(x, t) - 2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
1;
u(x, t)*u_0(x, t)*u_00001(x, t) + 3*u(x, t)*u_00(x, t)*u_0001(x, t) + 3*u(x, t)*u_000(x, t)*u_001(x, t) + u(x, t)*u_0000(x, t)*u_01(x, t) + u_0(x, t)*u_00000(x, t) + 4*u_00(x, t)*u_0000(x, t) + 3*u_000(x, t)**2
1;
u(x, t)**3*u_0(x, t)*u_001(x, t) - u(x, t)**3*u_000(x, t)*u_1(x, t) + 2*u(x, t)**2*u_0(x, t)**2*u_01(x, t) - 2*u(x, t)**2*u_0(x, t)*u_00(x, t)*u_1(x, t) - u(x, t)**2*u_000(x, t)*u_1(x, t) - 4*u(x, t)*u_0(x, t)*u_00(x, t)*u_1(x, t) - u_0(x, t)**3*u_1(x, t)
1;
2*u(x, t)**2*u_0001(x, t) + 8*u(x, t)*u_0(x, t)*u_001(x, t) + 8*u(x, t)*u_00(x, t)*u_01(x, t) + 4*u(x, t)*u_000(x, t)*u_1(x, t) - u(x, t)*u_001(x, t) + 6*u_0(x, t)**2*u_01(x, t) + 8*u_0(x, t)*u_00(x, t)*u_1(x, t) - 2*u_0(x, t)*u_01(x, t) - u_00(x, t)*u_1(x, t)
1;
u(x, t)**2*u_00001(x, t) - u(x, t)**2*u_001(x, t) + u(x, t)*u_0(x, t)*u_0001(x, t) - 2*u(x, t)*u_0(x, t)*u_01(x, t) - 2*u(x, t)*u_00(x, t)*u_1(x, t) + u(x, t)*u_000(x, t)*u_01(x, t) + 2*u(x, t)*u_0000(x, t)*u_1(x, t) - u_0(x, t)**2*u_1(x, t) + u_0(x, t)*u_000(x, t)*u_1(x, t)
1;
c1*u(x, t)**2*u_01(x, t)*u_011(x, t) + c1*u(x, t)*u_0(x, t)*u_01(x, t)*u_11(x, t) + c1*u(x, t)*u_0(x, t)*u_011(x, t)*u_1(x, t) + 2*c1*u(x, t)*u_01(x, t)**2*u_1(x, t) + c1*u_0(x, t)**2*u_1(x, t)*u_11(x, t) + 2*c1*u_0(x, t)*u_01(x, t)*u_1(x, t)**2 + u(x, t)*u_00(x, t) + u_0(x, t)**2
1;
c1*u(x, t)**2*u_0011(x, t) + 3*c1*u(x, t)*u_0(x, t)*u_011(x, t) + c1*u(x, t)*u_00(x, t)*u_11(x, t) + 2*c1*u(x, t)*u_001(x, t)*u_1(x, t) + 2*c1*u(x, t)*u_01(x, t)**2 + c1*u_0(x, t)**2*u_11(x, t) + 2*c1*u_0(x, t)*u_01(x, t)*u_1(x, t) + c2*u(x, t)**2*u_00(x, t) + 2*c2*u(x, t)*u_0(x, t)**2
1;
c1*u(x, t)**2*u_0(x, t)*u_001(x, t) + c1*u(x, t)**2*u_00(x, t)*u_01(x, t) + 6*c1*u(x, t)*u_0(x, t)**2*u_01(x, t) + 3*c1*u(x, t)*u_0(x, t)*u_00(x, t)*u_1(x, t) + 4*c1*u_0(x, t)**3*u_1(x, t) + c2*u(x, t)**2*u_0(x, t)*u_000(x, t) + c2*u(x, t)**2*u_00(x, t)**2 + 9*c2*u(x, t)*u_0(x, t)**2*u_00(x, t) + 4*c2*u_0(x, t)**4
1;
c1*u(x, t)**2*u_0001(x, t) + c1*u(x, t)*u_0(x, t)*u_001(x, t) + c1*u(x, t)*u_00(x, t)*u_01(x, t) + 2*c1*u(x, t)*u_000(x, t)*u_1(x, t) + c1*u_0(x, t)*u_00(x, t)*u_1(x, t) + c1*u_1(x, t) + u(x, t)**2*u_0001(x, t) + u(x, t)*u_0(x, t)*u_001(x, t) + u(x, t)*u_00(x, t)*u_01(x, t) + 2*u(x, t)*u_000(x, t)*u_1(x, t) + u_0(x, t)*u_00(x, t)*u_1(x, t) + u_1(x, t)
1;
c1*u(x, t)**2*u_0001(x, t) + 4*c1*u(x, t)*u_0(x, t)*u_001(x, t) + 4*c1*u(x, t)*u_00(x, t)*u_01(x, t) + 2*c1*u(x, t)*u_000(x, t)*u_1(x, t) + 3*c1*u_0(x, t)**2*u_01(x, t) + 4*c1*u_0(x, t)*u_00(x, t)*u_1(x, t) + u(x, t)**2*u_0001(x, t) + 4*u(x, t)*u_0(x, t)*u_001(x, t) + 4*u(x, t)*u_00(x, t)*u_01(x, t) + 2*u(x, t)*u_000(x, t)*u_1(x, t) + 3*u_0(x, t)**2*u_01(x, t) + 4*u_0(x, t)*u_00(x, t)*u_1(x, t)
1;
