c1*u(x, t)**2*u_0001(x, t) + 4*c1*u(x, t)*u_0(x, t)*u_001(x, t) + 4*c1*u(x, t)*u_00(x, t)*u_01(x, t) + 2*c1*u(x, t)*u_000(x, t)*u_1(x, t) + 3*c1*u_0(x, t)**2*u_01(x, t) + 4*c1*u_0(x, t)*u_00(x, t)*u_1(x, t) + u(x, t)**2*u_0001(x, t) + 4*u(x, t)*u_0(x, t)*u_001(x, t) + 4*u(x, t)*u_00(x, t)*u_01(x, t) + 2*u(x, t)*u_000(x, t)*u_1(x, t) + 3*u_0(x, t)**2*u_01(x, t) + 4*u_0(x, t)*u_00(x, t)*u_1(x, t)
1
-c2*u(x, t)**2*u_0001(x, t) - c2*u(x, t)*u_0(x, t)*u_001(x, t) - c2*u(x, t)*u_00(x, t)*u_01(x, t) - 2*c2*u(x, t)*u_000(x, t)*u_1(x, t) - c2*u_0(x, t)*u_00(x, t)*u_1(x, t) - c2*u_1(x, t) - u(x, t)**2*u_0001(x, t) - u(x, t)*u_0(x, t)*u_001(x, t) - u(x, t)*u_00(x, t)*u_01(x, t) - 2*u(x, t)*u_000(x, t)*u_1(x, t) - u_0(x, t)*u_00(x, t)*u_1(x, t) - u_1(x, t)
1
c1*c2*u(x, t)**2*u_0(x, t)*u_001(x, t) + c1*c2*u(x, t)**2*u_00(x, t)*u_01(x, t) + 6*c1*c2*u(x, t)*u_0(x, t)**2*u_01(x, t) + 3*c1*c2*u(x, t)*u_0(x, t)*u_00(x, t)*u_1(x, t) + 4*c1*c2*u_0(x, t)**3*u_1(x, t) + c4*u(x, t)**2*u_0(x, t)*u_000(x, t) + c4*u(x, t)**2*u_00(x, t)**2 + 9*c4*u(x, t)*u_0(x, t)**2*u_00(x, t) + 4*c4*u_0(x, t)**4
1
c1*c2*c3*u(x, t)**2*u_0011(x, t) + 3*c1*c2*c3*u(x, t)*u_0(x, t)*u_011(x, t) + c1*c2*c3*u(x, t)*u_00(x, t)*u_11(x, t) + 2*c1*c2*c3*u(x, t)*u_001(x, t)*u_1(x, t) + 2*c1*c2*c3*u(x, t)*u_01(x, t)**2 + c1*c2*c3*u_0(x, t)**2*u_11(x, t) + 2*c1*c2*c3*u_0(x, t)*u_01(x, t)*u_1(x, t) + 2*c5*u(x, t)**2*u_00(x, t) + 4*c5*u(x, t)*u_0(x, t)**2
1
-2*c1*c2*c3*u(x, t)**2*u_01(x, t)*u_011(x, t) - 2*c1*c2*c3*u(x, t)*u_0(x, t)*u_01(x, t)*u_11(x, t) - 2*c1*c2*c3*u(x, t)*u_0(x, t)*u_011(x, t)*u_1(x, t) - 4*c1*c2*c3*u(x, t)*u_01(x, t)**2*u_1(x, t) - 2*c1*c2*c3*u_0(x, t)**2*u_1(x, t)*u_11(x, t) - 4*c1*c2*c3*u_0(x, t)*u_01(x, t)*u_1(x, t)**2 - u(x, t)*u_00(x, t) - u_0(x, t)**2
1
u(x, t)**2*u_00001(x, t) - u(x, t)**2*u_001(x, t) + u(x, t)*u_0(x, t)*u_0001(x, t) - 2*u(x, t)*u_0(x, t)*u_01(x, t) - 2*u(x, t)*u_00(x, t)*u_1(x, t) + u(x, t)*u_000(x, t)*u_01(x, t) + 2*u(x, t)*u_0000(x, t)*u_1(x, t) - u_0(x, t)**2*u_1(x, t) + u_0(x, t)*u_000(x, t)*u_1(x, t)
1
2*u(x, t)**2*u_0001(x, t) + 8*u(x, t)*u_0(x, t)*u_001(x, t) + 8*u(x, t)*u_00(x, t)*u_01(x, t) + 4*u(x, t)*u_000(x, t)*u_1(x, t) - u(x, t)*u_001(x, t) + 6*u_0(x, t)**2*u_01(x, t) + 8*u_0(x, t)*u_00(x, t)*u_1(x, t) - 2*u_0(x, t)*u_01(x, t) - u_00(x, t)*u_1(x, t)
1
-u(x, t)**3*u_0(x, t)*u_001(x, t) + u(x, t)**3*u_000(x, t)*u_1(x, t) - 2*u(x, t)**2*u_0(x, t)**2*u_01(x, t) + 2*u(x, t)**2*u_0(x, t)*u_00(x, t)*u_1(x, t) + u(x, t)**2*u_000(x, t)*u_1(x, t) + 4*u(x, t)*u_0(x, t)*u_00(x, t)*u_1(x, t) + u_0(x, t)**3*u_1(x, t)
1
4*c1*u(x, t)**3*u_00(x, t)*u_01(x, t) + 8*c1*u(x, t)**2*u_0(x, t)**2*u_01(x, t) + 4*c1*u(x, t)**2*u_0(x, t)*u_00(x, t)*u_1(x, t) + 8*c1*u(x, t)*u_0(x, t)**3*u_1(x, t) - 2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
1
-u(x, t)*u_0(x, t)*u_00001(x, t) - 3*u(x, t)*u_00(x, t)*u_0001(x, t) - 3*u(x, t)*u_000(x, t)*u_001(x, t) - u(x, t)*u_0000(x, t)*u_01(x, t) - u_0(x, t)*u_00000(x, t) - 4*u_00(x, t)*u_0000(x, t) - 3*u_000(x, t)**2
1
2*c2*u(x, t)*u_0(x, t)*u_000(x, t) + 2*c2*u(x, t)*u_00(x, t)**2 + 2*c2*u_0(x, t)**2*u_00(x, t) + 2*u(x, t)*u_0(x, t)*u_001(x, t) + 2*u(x, t)*u_00(x, t)*u_01(x, t) + 2*u_0(x, t)*u_00(x, t)*u_1(x, t)
1
c2*u(x, t)**3*u_01(x, t) + c2*u(x, t)**2*u_0(x, t)*u_1(x, t) - c2*u(x, t)**2*u_1(x, t) + u(x, t)*u_00(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)**2 + u_0(x, t)*u_1(x, t) - u_0(x, t) - u_1(x, t)
1
2*u(x, t)*u_0(x, t)*u_000(x, t) + 2*u(x, t)*u_0(x, t)*u_001(x, t) + 2*u(x, t)*u_00(x, t)**2 + 2*u(x, t)*u_00(x, t)*u_01(x, t) + 2*u_0(x, t)**2*u_00(x, t) + 2*u_0(x, t)*u_00(x, t)*u_1(x, t)
2
u(x, t)**2*u_0(x, t)*u_001(x, t) + 2*u(x, t)**2*u_00(x, t)*u_01(x, t) + 4*u(x, t)*u_0(x, t)**2*u_01(x, t) + 2*u(x, t)*u_0(x, t)*u_00(x, t)*u_1(x, t) + u_0(x, t)**3*u_1(x, t)
2
-u(x, t)**2*u_000(x, t) - u(x, t)**2*u_001(x, t) - 4*u(x, t)*u_0(x, t)*u_00(x, t) - 2*u(x, t)*u_0(x, t)*u_01(x, t) - 2*u(x, t)*u_00(x, t)*u_1(x, t) - u_0(x, t)**3 - u_0(x, t)**2*u_1(x, t)
2
u(x, t)**2*u_0(x, t)*u_001(x, t) + u(x, t)**2*u_00(x, t)*u_01(x, t) - 6*u(x, t)*u_0(x, t)**2*u_01(x, t) + 3*u(x, t)*u_0(x, t)*u_00(x, t)*u_1(x, t) - 4*u_0(x, t)**3*u_1(x, t)
1
u(x, t)**2*u_0(x, t)*u_001(x, t) + u(x, t)**2*u_00(x, t)*u_01(x, t) + 3*u(x, t)*u_0(x, t)**2*u_01(x, t) + 2*u(x, t)*u_0(x, t)*u_00(x, t)*u_1(x, t) + u_0(x, t)**3*u_1(x, t)
3
c1*c3*u(x, t)*u_0(x, t)*u_01(x, t) + c1*c3*u(x, t)*u_00(x, t)*u_1(x, t) + 2*c1*c3*u_0(x, t)**2*u_1(x, t) + c5*c6*u(x, t)*u_01(x, t) + c5*c6*u_0(x, t)*u_1(x, t)
1
-c1*u(x, t)*u_01(x, t) - c1*u_0(x, t)*u_1(x, t) - c2*c3*u(x, t)**2*u_00(x, t) - c2*c3*u(x, t)*u_0(x, t)**2 - 2*c5*u(x, t)**2*u_01(x, t) - 2*c5*u(x, t)*u_0(x, t)*u_1(x, t)
1
u(x, t)**2*u_0001(x, t) + 3*u(x, t)*u_0(x, t)*u_001(x, t) + 3*u(x, t)*u_00(x, t)*u_01(x, t) + 2*u(x, t)*u_000(x, t)*u_1(x, t) + 3*u_0(x, t)*u_00(x, t)*u_1(x, t)
3
u(x, t)**2*u_0001(x, t) + u(x, t)*u_0(x, t)*u_001(x, t) + u(x, t)*u_00(x, t)*u_01(x, t) + 2*u(x, t)*u_000(x, t)*u_1(x, t) + u_0(x, t)*u_00(x, t)*u_1(x, t)
2
u(x, t)**2*u_011(x, t) + u(x, t)*u_0(x, t)*u_11(x, t) + 2*u(x, t)*u_01(x, t)*u_1(x, t) + u(x, t)*u_011(x, t) + u_0(x, t)*u_11(x, t) + 2*u_01(x, t)*u_1(x, t)
1
c3*u(x, t)*u_01(x, t) + 2*c3*u_0(x, t)*u_1(x, t) + c4*u(x, t)*u_01(x, t) + 2*c4*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t)
2
2*c2*u(x, t)*u_001(x, t) + 4*c2*u_0(x, t)*u_01(x, t) + 2*c2*u_00(x, t)*u_1(x, t) + 2*u(x, t)*u_001(x, t) + 4*u_0(x, t)*u_01(x, t) + 2*u_00(x, t)*u_1(x, t)
1
-c2*u(x, t)**2*u_01(x, t) - 2*c2*u(x, t)*u_0(x, t)*u_1(x, t) - 2*c2*u_1(x, t) - u(x, t)**2*u_01(x, t) - 2*u(x, t)*u_0(x, t)*u_1(x, t) - 2*u_1(x, t)
1
c1*u_0(x, t) + 4*u(x, t)*u_0(x, t)*u_001(x, t) + 4*u(x, t)*u_00(x, t)*u_01(x, t) + 6*u_0(x, t)**2*u_01(x, t) + 4*u_0(x, t)*u_00(x, t)*u_1(x, t)
2
u(x, t)**3*u_001(x, t) + 2*u(x, t)**2*u_0(x, t)*u_01(x, t) + 3*u(x, t)**2*u_00(x, t)*u_1(x, t) + 2*u(x, t)*u_0(x, t)**2*u_1(x, t) - u_1(x, t)
3
-c2*u(x, t)*u_01(x, t) - c2*u_0(x, t)*u_1(x, t) - c3*u(x, t)*u_01(x, t) - c3*u_0(x, t)*u_1(x, t) - u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
1
2*c1*c2*u(x, t)**2*u_0(x, t)*u_11(x, t) + 2*c1*c2*u(x, t)**2*u_01(x, t)*u_1(x, t) + 8*c1*c2*u(x, t)*u_0(x, t)*u_1(x, t)**2 - u_1(x, t)
2
-4*u_0(x, t)*u_0000(x, t) - 4*u_0(x, t)*u_0001(x, t) - 12*u_00(x, t)*u_000(x, t) - 8*u_00(x, t)*u_001(x, t) - 4*u_000(x, t)*u_01(x, t)
1
u(x, t)*u_00001(x, t) + 2*u_0(x, t)*u_0001(x, t) + 2*u_00(x, t)*u_001(x, t) + 2*u_000(x, t)*u_01(x, t) + u_0000(x, t)*u_1(x, t)
1
u(x, t)*u_0(x, t)*u_001(x, t) + u(x, t)*u_00(x, t)*u_01(x, t) - 3*u_0(x, t)**2*u_01(x, t) + u_0(x, t)*u_00(x, t)*u_1(x, t)
1
2*u(x, t)*u_001(x, t)*u_1(x, t) + 2*u(x, t)*u_01(x, t)**2 + 4*u_0(x, t)*u_01(x, t)*u_1(x, t) + u_00(x, t)*u_1(x, t)**2
1
u(x, t)**2*u_011(x, t) + 3*u(x, t)*u_0(x, t)*u_11(x, t) + 4*u(x, t)*u_01(x, t)*u_1(x, t) + 4*u_0(x, t)*u_1(x, t)**2
1
-3*u(x, t)**2*u_001(x, t) - 12*u(x, t)*u_0(x, t)*u_01(x, t) - 6*u(x, t)*u_00(x, t)*u_1(x, t) - 6*u_0(x, t)**2*u_1(x, t) - u_1(x, t)
2*(6*u(x, t)**3*u_0(x, t)*u_011(x, t) + 6*u(x, t)**2*u_0(x, t)**2*u_11(x, t) - u(x, t)*u_011(x, t) - u_0(x, t)*u_11(x, t))*u(x, t)
-8*u(x, t)*u_0(x, t)*u_001(x, t) - 8*u(x, t)*u_00(x, t)*u_01(x, t) - 24*u_0(x, t)**2*u_01(x, t) - 8*u_0(x, t)*u_00(x, t)*u_1(x, t)
-c3*(u(x, t)*u_00(x, t)*u_011(x, t) + u(x, t)*u_001(x, t)*u_01(x, t) + u_0(x, t)**2*u_011(x, t) + u_0(x, t)*u_001(x, t)*u_1(x, t))
-c3*(u(x, t)*u_00(x, t)*u_011(x, t) + u(x, t)*u_001(x, t)*u_01(x, t) + u_0(x, t)**2*u_011(x, t) + u_0(x, t)*u_001(x, t)*u_1(x, t))
c2*c3*c4*c5*(u(x, t)**2*u_011(x, t) + 2*u(x, t)*u_0(x, t)*u_11(x, t) + 4*u(x, t)*u_01(x, t)*u_1(x, t) + 2*u_0(x, t)*u_1(x, t)**2)
-c1*(u(x, t)**2*u_011(x, t) + 3*u(x, t)*u_0(x, t)*u_11(x, t) + 4*u(x, t)*u_01(x, t)*u_1(x, t) + 4*u_0(x, t)*u_1(x, t)**2)*u(x, t)
-(u(x, t)**2*u_001(x, t) + 4*u(x, t)*u_0(x, t)*u_01(x, t) + 3*u(x, t)*u_00(x, t)*u_1(x, t) + 4*u_0(x, t)**2*u_1(x, t))*u(x, t)
(-c1*c2*u_00(x, t) + c3*c4*c5*u(x, t)*u_01(x, t)**2 - 2*c3*c4*c5*u_00(x, t)*u_1(x, t)**2 + 2*c6*u_0(x, t)*u_00(x, t))*u(x, t)
2*c1*c2*(2*u(x, t)**2*u_01(x, t) + u(x, t)*u_0(x, t)*u_1(x, t) + 2*u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u_0(x, t)**2
2*c1*c2*(2*u(x, t)**2*u_01(x, t) + u(x, t)*u_0(x, t)*u_1(x, t) + 2*u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u_0(x, t)**2
c3*c4*(u(x, t)**2*u_001(x, t) + 2*u(x, t)*u_0(x, t)*u_01(x, t) + 2*u(x, t)*u_00(x, t)*u_1(x, t) + u_0(x, t)**2*u_1(x, t))
4*u(x, t)*u_001(x, t)*u_1(x, t) + 4*u(x, t)*u_01(x, t)**2 + 8*u_0(x, t)*u_01(x, t)*u_1(x, t) + 2*u_00(x, t)*u_1(x, t)**2
2*(c1*u_11(x, t) - 4*c2*c3*c4*u(x, t)**2*u_01(x, t)*u_1(x, t)**2 - 2*c2*c3*c4*u(x, t)*u_0(x, t)*u_1(x, t)**3)*u_1(x, t)
-u(x, t)**2*u_001(x, t) - 4*u(x, t)*u_0(x, t)*u_01(x, t) - 2*u(x, t)*u_00(x, t)*u_1(x, t) - 2*u_0(x, t)**2*u_1(x, t)
-u(x, t)**2*u_001(x, t) - 4*u(x, t)*u_0(x, t)*u_01(x, t) - 2*u(x, t)*u_00(x, t)*u_1(x, t) - 2*u_0(x, t)**2*u_1(x, t)
c3*(u(x, t)*u_001(x, t) + u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t) + u_00(x, t)*u_1(x, t))
c3*(u(x, t)*u_001(x, t) + u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t) + u_00(x, t)*u_1(x, t))
u(x, t)*u_000(x, t) + u(x, t)*u_001(x, t) + 3*u_0(x, t)*u_00(x, t) + 2*u_0(x, t)*u_01(x, t) + u_00(x, t)*u_1(x, t)
u(x, t)*u_000(x, t) + u(x, t)*u_001(x, t) + 3*u_0(x, t)*u_00(x, t) + 2*u_0(x, t)*u_01(x, t) + u_00(x, t)*u_1(x, t)
-u(x, t)**2*u_001(x, t) - 3*u(x, t)*u_0(x, t)*u_01(x, t) - u(x, t)*u_00(x, t)*u_1(x, t) - u_0(x, t)**2*u_1(x, t)
-u(x, t)**2*u_001(x, t) - 3*u(x, t)*u_0(x, t)*u_01(x, t) - u(x, t)*u_00(x, t)*u_1(x, t) - u_0(x, t)**2*u_1(x, t)
-4*(u(x, t)*u_0(x, t)*u_001(x, t) + 2*u(x, t)*u_00(x, t)*u_01(x, t) + u_0(x, t)*u_00(x, t)*u_1(x, t))*u_0(x, t)
2*(u(x, t)**2*u_01(x, t) + 2*u(x, t)*u_0(x, t)*u_1(x, t) + u(x, t)*u_001(x, t) + u_00(x, t)*u_1(x, t))*u(x, t)
-c1*(u(x, t)*u_0001(x, t) + 3*u_0(x, t)*u_001(x, t) + 3*u_00(x, t)*u_01(x, t) + u_000(x, t)*u_1(x, t))*u(x, t)
(c1*c2*u(x, t)*u_01(x, t) + 2*c1*c2*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
(c1*c2*u(x, t)*u_01(x, t) + 2*c1*c2*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
(c1*c2*u(x, t)*u_01(x, t) + 2*c1*c2*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
(c1*c2*u(x, t)*u_01(x, t) + 2*c1*c2*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
c2*u(x, t)*u_01(x, t) + c2*u_0(x, t)*u_1(x, t) + c3*u(x, t)**3*u_01(x, t) + c3*u(x, t)**2*u_0(x, t)*u_1(x, t)
c1*c2*c3*c4*(u(x, t)*u_0(x, t)*u_01(x, t) + u(x, t)*u_00(x, t)*u_1(x, t) + 2*u_0(x, t)**2*u_1(x, t))*u(x, t)
c1*c2*c3*c4*(u(x, t)*u_0(x, t)*u_01(x, t) + u(x, t)*u_00(x, t)*u_1(x, t) + 2*u_0(x, t)**2*u_1(x, t))*u(x, t)
(u(x, t)*u_0(x, t)*u_01(x, t) + u(x, t)*u_00(x, t)*u_1(x, t) + u_0(x, t)**2*u_1(x, t) + u_00(x, t))*u(x, t)
(u(x, t)*u_0001(x, t) + 3*u_0(x, t)*u_001(x, t) + 3*u_00(x, t)*u_01(x, t) + u_000(x, t)*u_1(x, t))*u(x, t)
(c3*u(x, t)*u_01(x, t) + 3*c3*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + 3*u_0(x, t)*u_1(x, t))*u(x, t)**2
(c3*u(x, t)*u_01(x, t) + 3*c3*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + 3*u_0(x, t)*u_1(x, t))*u(x, t)**2
-c1*u(x, t)*u_000000(x, t) - c1*u_0(x, t)*u_00000(x, t) - u(x, t)*u_000001(x, t) - u_00000(x, t)*u_1(x, t)
-c1*u(x, t)*u_000000(x, t) - c1*u_0(x, t)*u_00000(x, t) - u(x, t)*u_000001(x, t) - u_00000(x, t)*u_1(x, t)
(c2*u(x, t)*u_01(x, t) + 3*c2*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + 3*u_0(x, t)*u_1(x, t))*u(x, t)**2
(u(x, t)*u_0(x, t)*u_001(x, t) + u(x, t)*u_000(x, t)*u_1(x, t) + 2*u_0(x, t)*u_00(x, t)*u_1(x, t))*u(x, t)
c1*c2*u(x, t)**2*u_01(x, t) + c1*c2*u(x, t)*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
-2*(c3*u(x, t)*u_01(x, t) + 2*c3*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
-2*(c3*u(x, t)*u_01(x, t) + 2*c3*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
-c1*u(x, t)*u_01(x, t) - c1*u_0(x, t)*u_1(x, t) - c2*c3*u(x, t)**2*u_00(x, t) - c2*c3*u(x, t)*u_0(x, t)**2
c1*c2*u(x, t)**2*u_01(x, t) + c1*c2*u(x, t)*u_0(x, t)*u_1(x, t) + c3*u(x, t)*u_00(x, t) + c3*u_0(x, t)**2
-(c2*c3*c4*u_0(x, t)*u_01(x, t) + c2*c3*c4*u_00(x, t)*u_1(x, t) + 2*c5*c6*u_0(x, t)*u_00(x, t))*u_0(x, t)
2*u(x, t)**2*u_01(x, t) + 2*u(x, t)*u_0(x, t)*u_1(x, t) + 2*u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t)
c1*(u(x, t)*u_0001(x, t) + 3*u_0(x, t)*u_001(x, t) + 3*u_00(x, t)*u_01(x, t) + u_000(x, t)*u_1(x, t))
u(x, t)*u_00(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)**2 + u_0(x, t)*u_1(x, t) - u_0(x, t) - u_1(x, t)
2*u(x, t)*u_0001(x, t) + 2*u_0(x, t)*u_001(x, t) + 2*u_00(x, t)*u_01(x, t) + 2*u_000(x, t)*u_1(x, t)
2*u(x, t)*u_0001(x, t) + 2*u_0(x, t)*u_001(x, t) + 2*u_00(x, t)*u_01(x, t) + 2*u_000(x, t)*u_1(x, t)
u(x, t)**2*u_01(x, t) + u(x, t)*u_0(x, t)*u_1(x, t) + 3*u(x, t)*u_01(x, t) + 3*u_0(x, t)*u_1(x, t)
u(x, t)**2*u_01(x, t) + u(x, t)*u_0(x, t)*u_1(x, t) + 3*u(x, t)*u_01(x, t) + 3*u_0(x, t)*u_1(x, t)
u(x, t)**2*u_01(x, t) + u(x, t)*u_0(x, t)*u_1(x, t) + 3*u(x, t)*u_01(x, t) + 3*u_0(x, t)*u_1(x, t)
-c2*c3*c4*c5*c6*c7*(u(x, t)*u_001(x, t) + 2*u_0(x, t)*u_01(x, t) + u_00(x, t)*u_1(x, t))*u_0(x, t)
-c1*c2*c3*c4*c5*c6*c7*c8*c9*(u(x, t)*u_001(x, t) + 2*u_0(x, t)*u_01(x, t) + u_00(x, t)*u_1(x, t))
-u(x, t)*u_0001(x, t) - 3*u_0(x, t)*u_001(x, t) - 3*u_00(x, t)*u_01(x, t) - u_000(x, t)*u_1(x, t)
-u(x, t)*u_0001(x, t) - 3*u_0(x, t)*u_001(x, t) - 3*u_00(x, t)*u_01(x, t) - u_000(x, t)*u_1(x, t)
-u(x, t)*u_0001(x, t) - 3*u_0(x, t)*u_001(x, t) - 3*u_00(x, t)*u_01(x, t) - u_000(x, t)*u_1(x, t)
-(c5*u(x, t)*u_00(x, t) + 2*c5*u_0(x, t)**2 + u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
(-2*c4*c5*c6*c7*c8*c9*u(x, t)*u_01(x, t) + 2*c4*c5*c6*c7*c8*c9*u_0(x, t)*u_1(x, t) - 1)*u_1(x, t)
(-2*c4*c5*c6*c7*c8*c9*u(x, t)*u_01(x, t) + 2*c4*c5*c6*c7*c8*c9*u_0(x, t)*u_1(x, t) - 1)*u_1(x, t)
-2*(3*u(x, t)**3*u_0(x, t)*u_01(x, t) + 6*u(x, t)**2*u_0(x, t)**2*u_1(x, t) + u_1(x, t))*u(x, t)
c1*c3*u(x, t)*u_01(x, t) + c1*c3*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
-u(x, t)**2*u_01(x, t) - u(x, t)*u_0(x, t)*u_1(x, t) - u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
u(x, t)**2*u_01(x, t) + u(x, t)*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)**2*u_01(x, t) + u(x, t)*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)**2*u_01(x, t) + u(x, t)*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)**2*u_01(x, t) + u(x, t)*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
-c2*u(x, t)**2*u_01(x, t) - c2*u(x, t)*u_0(x, t)*u_1(x, t) - u(x, t)*u_00(x, t) - u_0(x, t)**2
-c1*u(x, t)*u_000(x, t) - c1*u_0(x, t)*u_00(x, t) - u(x, t)*u_001(x, t) - u_00(x, t)*u_1(x, t)
-c3*u_0(x, t)*u_001(x, t) - c3*u_00(x, t)*u_01(x, t) - u_0(x, t)*u_000(x, t) - u_00(x, t)**2
-c3*u_0(x, t)*u_001(x, t) - c3*u_00(x, t)*u_01(x, t) - u_0(x, t)*u_000(x, t) - u_00(x, t)**2
u(x, t)*u_0111(x, t) + u_0(x, t)*u_111(x, t) + u_01(x, t)*u_11(x, t) + u_011(x, t)*u_1(x, t)
u(x, t)*u_0001(x, t) + u_0(x, t)*u_001(x, t) + u_00(x, t)*u_01(x, t) + u_000(x, t)*u_1(x, t)
u(x, t)*u_0001(x, t) + u_0(x, t)*u_001(x, t) + u_00(x, t)*u_01(x, t) + u_000(x, t)*u_1(x, t)
-(u(x, t)*u_00(x, t) + u(x, t)*u_01(x, t) + 2*u_0(x, t)**2 + 2*u_0(x, t)*u_1(x, t))*u(x, t)
-(u(x, t)*u_00(x, t) + u(x, t)*u_01(x, t) + 2*u_0(x, t)**2 + 2*u_0(x, t)*u_1(x, t))*u(x, t)
-(3*u(x, t)**2*u_1(x, t) + 3*u(x, t)*u_0(x, t) + 2*u(x, t)*u_1(x, t) + 2*u_0(x, t))*u(x, t)
-(3*u(x, t)**2*u_1(x, t) + 3*u(x, t)*u_0(x, t) + 2*u(x, t)*u_1(x, t) + 2*u_0(x, t))*u(x, t)
-(3*u(x, t)**2*u_1(x, t) + 3*u(x, t)*u_0(x, t) + 2*u(x, t)*u_1(x, t) + 2*u_0(x, t))*u(x, t)
-(u(x, t)*u_00(x, t) + u(x, t)*u_01(x, t) + 2*u_0(x, t)**2 + 2*u_0(x, t)*u_1(x, t))*u(x, t)
-c2*u(x, t)*u_01(x, t) - c2*u_0(x, t)*u_1(x, t) - u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-c3*u(x, t)*u_01(x, t) - c3*u_0(x, t)*u_1(x, t) - u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-c3*u(x, t)*u_01(x, t) - c3*u_0(x, t)*u_1(x, t) - u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
c2*u(x, t)*u_01(x, t) + c2*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
c3*u(x, t)*u_01(x, t) + c3*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
c3*u(x, t)*u_01(x, t) + c3*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
-u(x, t)**2*u_00(x, t) - u(x, t)*u_0(x, t)**2 - u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_000(x, t) - u(x, t)*u_001(x, t) - u_0(x, t)*u_00(x, t) - u_00(x, t)*u_1(x, t)
-2*c2*c3*c4*c5*c6*u(x, t)*u_01(x, t) - 2*c2*c3*c4*c5*c6*u_0(x, t)*u_1(x, t) + u_0(x, t)
-c1*c2*c3*(u(x, t)*u_011(x, t) + u_0(x, t)*u_11(x, t) + 2*u_01(x, t)*u_1(x, t))*u(x, t)
-c1*c2*c3*(u(x, t)*u_011(x, t) + u_0(x, t)*u_11(x, t) + 2*u_01(x, t)*u_1(x, t))*u(x, t)
-c1*c2*c3*(u(x, t)*u_011(x, t) + u_0(x, t)*u_11(x, t) + 2*u_01(x, t)*u_1(x, t))*u(x, t)
-c1*c2*c3*(u(x, t)*u_011(x, t) + u_0(x, t)*u_11(x, t) + 2*u_01(x, t)*u_1(x, t))*u(x, t)
-2*u(x, t)*u_00(x, t) - 4*u(x, t)*u_01(x, t) - 2*u_0(x, t)**2 - 4*u_0(x, t)*u_1(x, t)
-2*u(x, t)*u_00(x, t) - 4*u(x, t)*u_01(x, t) - 2*u_0(x, t)**2 - 4*u_0(x, t)*u_1(x, t)
-2*u(x, t)*u_00(x, t) - 2*u(x, t)*u_01(x, t) - 2*u_0(x, t)**2 - 2*u_0(x, t)*u_1(x, t)
u(x, t)*u_0(x, t)*u_01(x, t) + u(x, t)*u_00(x, t)*u_1(x, t) + u_0(x, t)**2*u_1(x, t)
2*u(x, t)*u_00(x, t) + 2*u(x, t)*u_01(x, t) + 2*u_0(x, t)**2 + 2*u_0(x, t)*u_1(x, t)
-c1*u(x, t)*u_01(x, t) - c1*u_0(x, t)*u_1(x, t) - u(x, t)*u_00(x, t) - u_0(x, t)**2
2*u(x, t)*u_001(x, t) + 4*u_0(x, t)*u_01(x, t) + 2*u_00(x, t)*u_1(x, t) - u_1(x, t)
2*u(x, t)*u_001(x, t) + 4*u_0(x, t)*u_01(x, t) + 2*u_00(x, t)*u_1(x, t) - u_1(x, t)
-c2*c3*u(x, t)**2*u_0(x, t) - c3*u(x, t)*u_1(x, t) - u(x, t)*u_0(x, t) - u_1(x, t)
-c2*(u(x, t)*u_011(x, t) + u_0(x, t)*u_11(x, t) + 2*u_01(x, t)*u_1(x, t))*u(x, t)
(u(x, t)*u_011(x, t) + u_0(x, t)*u_11(x, t) + 2*u_01(x, t)*u_1(x, t))*u_01(x, t)
u(x, t)*u_001(x, t) + 2*u_0(x, t)*u_01(x, t) + u_00(x, t)*u_1(x, t) - u_01(x, t)
u(x, t)*u_00(x, t) + 2*u(x, t)*u_01(x, t) + u_0(x, t)**2 + 2*u_0(x, t)*u_1(x, t)
u(x, t)*u_00(x, t) + 2*u(x, t)*u_01(x, t) + u_0(x, t)**2 + 2*u_0(x, t)*u_1(x, t)
(u(x, t)*u_011(x, t) + u_0(x, t)*u_11(x, t) + 2*u_01(x, t)*u_1(x, t))*u(x, t)**2
(u(x, t)*u_011(x, t) + u_0(x, t)*u_11(x, t) + 2*u_01(x, t)*u_1(x, t))*u(x, t)**2
2*u(x, t)**2*u_1(x, t)*u_11(x, t) + u_0(x, t)*u_11(x, t) + u_01(x, t)*u_1(x, t)
-c1*(2*u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)**3*u_0(x, t)*u_1(x, t)
-2*c2*c3*c4*u(x, t)*u_01(x, t) - 2*c2*c3*c4*u_0(x, t)*u_1(x, t) - 2*u_00(x, t)
-2*c1*u_0(x, t)*u_01(x, t) - c1*u_1(x, t) - 2*u_0(x, t)*u_01(x, t) - u_1(x, t)
-2*(c2*c3*c4*u(x, t)*u_1(x, t) + c3*c4*u(x, t)*u_1(x, t) + u_0(x, t))*u(x, t)
-u(x, t)*u_00(x, t) - u(x, t)*u_01(x, t) - u_0(x, t)**2 - u_0(x, t)*u_1(x, t)
-u(x, t)*u_00(x, t) - u(x, t)*u_01(x, t) - u_0(x, t)**2 - u_0(x, t)*u_1(x, t)
(c1*c2*u(x, t)*u_011(x, t) + c1*c2*u_0(x, t)*u_11(x, t) + u_0(x, t))*u(x, t)
u(x, t)*u_00(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)**2 + u_0(x, t)*u_1(x, t)
u(x, t)*u_00(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)**2 + u_0(x, t)*u_1(x, t)
u(x, t)*u_00(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)**2 + u_0(x, t)*u_1(x, t)
u(x, t)*u_00(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)**2 + u_0(x, t)*u_1(x, t)
-(2*c1*u(x, t)*u_01(x, t) + 2*c1*u_0(x, t)*u_1(x, t) + u_0(x, t))*u_0(x, t)
-(2*c1*u(x, t)*u_01(x, t) + 2*c1*u_0(x, t)*u_1(x, t) + u_0(x, t))*u_0(x, t)
2*c1*c2*c3*c4*c5*c6*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)**2
-c1*u_01(x, t) - c2*c3*c4*u(x, t)*u_01(x, t) - c2*c3*c4*u_0(x, t)*u_1(x, t)
-c1*u_01(x, t) - c2*c3*c4*u(x, t)*u_01(x, t) - c2*c3*c4*u_0(x, t)*u_1(x, t)
-c1*u_01(x, t) - c2*c3*c4*u(x, t)*u_01(x, t) - c2*c3*c4*u_0(x, t)*u_1(x, t)
-c1*u_01(x, t) - c2*c3*c4*u(x, t)*u_01(x, t) - c2*c3*c4*u_0(x, t)*u_1(x, t)
-u(x, t)**2*u_01(x, t) - u(x, t)**2*u_1(x, t) - 2*u_01(x, t) - 2*u_1(x, t)
2*c2*c3*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)**2*u_0(x, t)
4*c1*c2*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)**2*u_0(x, t)
4*c1*c2*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)**2*u_0(x, t)
-4*c3*c4*c5*c6*c7*(u_01(x, t)*u_11(x, t) + u_011(x, t)*u_1(x, t))*u(x, t)
-4*c3*c4*c5*c6*c7*(u_01(x, t)*u_11(x, t) + u_011(x, t)*u_1(x, t))*u(x, t)
-c1*u_0(x, t) - 2*c2*u_0(x, t)*u_1(x, t) - u(x, t)*u_1(x, t) - u_1(x, t)
u_0(x, t)*u_001(x, t)*u_1(x, t) + u_000(x, t)*u_1(x, t)**2 - u_001(x, t)
-c2*u(x, t)*u_01(x, t) - c2*u_0(x, t)*u_1(x, t) + 2*u_01(x, t)*u_1(x, t)
-2*u(x, t)*u_001(x, t) - 4*u_0(x, t)*u_01(x, t) - 2*u_00(x, t)*u_1(x, t)
c3*c4*c5*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)*u_1(x, t)
c3*c4*c5*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)*u_1(x, t)
2*u(x, t)*u_001(x, t) + 4*u_0(x, t)*u_01(x, t) + 2*u_00(x, t)*u_1(x, t)
-u(x, t)*u_0001(x, t) - 2*u_0(x, t)*u_001(x, t) - u_00(x, t)*u_01(x, t)
-u(x, t)*u_0001(x, t) - 2*u_0(x, t)*u_001(x, t) - u_00(x, t)*u_01(x, t)
-2*c6*c7*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)*u_1(x, t)
-2*c6*c7*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)*u_1(x, t)
-2*c6*c7*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)*u_1(x, t)
-2*c6*c7*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)*u_1(x, t)
-2*c6*c7*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)*u_1(x, t)
2*u(x, t)*u_001(x, t) + 4*u_0(x, t)*u_01(x, t) + 2*u_00(x, t)*u_1(x, t)
2*u(x, t)*u_001(x, t) + 4*u_0(x, t)*u_01(x, t) + 2*u_00(x, t)*u_1(x, t)
2*(4*u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t) + u_01(x, t))*u_0(x, t)
c6*c7*(-c3*u_01(x, t) + c4*c5*u(x, t)*u_00(x, t) + c4*c5*u_0(x, t)**2)
-2*c3*c5*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)*u_1(x, t)
-c2*c3*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)*u_1(x, t)
-u(x, t)*u_001(x, t) - 2*u_0(x, t)*u_01(x, t) - u_00(x, t)*u_1(x, t)
-u(x, t)*u_001(x, t) - 2*u_0(x, t)*u_01(x, t) - u_00(x, t)*u_1(x, t)
6*c4*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)**2*u_0(x, t)
6*c4*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)**2*u_0(x, t)
6*c4*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)**2*u_0(x, t)
-u(x, t)*u_011(x, t) - u_0(x, t)*u_11(x, t) - 2*u_01(x, t)*u_1(x, t)
u_0(x, t)*u_11(x, t) + u_01(x, t)*u_1(x, t) + 2*u_1(x, t)*u_11(x, t)
-u(x, t)*u_001(x, t) - 2*u_0(x, t)*u_01(x, t) - u_00(x, t)*u_1(x, t)
-u(x, t)*u_001(x, t) - 2*u_0(x, t)*u_01(x, t) - u_00(x, t)*u_1(x, t)
-u(x, t)*u_001(x, t) - 2*u_0(x, t)*u_01(x, t) - u_00(x, t)*u_1(x, t)
-u(x, t)*u_001(x, t) - 2*u_0(x, t)*u_01(x, t) - u_00(x, t)*u_1(x, t)
-c2*c3*c4*c5*(2*u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u_1(x, t)
-c2*c3*c4*c5*(2*u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u_1(x, t)
-(c1*u_01(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
-(c1*u_01(x, t) + u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
u(x, t)*u_001(x, t) + 2*u_0(x, t)*u_01(x, t) + u_00(x, t)*u_1(x, t)
-c1*c2*u(x, t)*u_01(x, t) - c1*c2*u_0(x, t)*u_1(x, t) - u_00(x, t)
-c1*c2*u(x, t)*u_01(x, t) - c1*c2*u_0(x, t)*u_1(x, t) - u_00(x, t)
-c1*c2*u(x, t)*u_01(x, t) - c1*c2*u_0(x, t)*u_1(x, t) - u_00(x, t)
-c1*c2*u(x, t)*u_01(x, t) - c1*c2*u_0(x, t)*u_1(x, t) - u_00(x, t)
-c1*c2*u(x, t)*u_01(x, t) - c1*c2*u_0(x, t)*u_1(x, t) - u_00(x, t)
-c1*c2*u(x, t)*u_01(x, t) - c1*c2*u_0(x, t)*u_1(x, t) - u_00(x, t)
2*u(x, t)*u_01(x, t) - 4*u(x, t)*u_1(x, t) + 2*u_0(x, t)*u_1(x, t)
2*c1*u(x, t)*u_01(x, t) + 2*c1*u_0(x, t)*u_1(x, t) - c3*u_1(x, t)
c2*(2*u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)*u_1(x, t)
-c1*c2*c3*c4*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u_1(x, t)
2*c1*c2*u(x, t)**3*u_0(x, t)*u_1(x, t) - c3*u_0(x, t) - u_1(x, t)
2*c1*c2*u(x, t)**3*u_0(x, t)*u_1(x, t) - c3*u_0(x, t) - u_1(x, t)
-u(x, t)*u_0(x, t) + u(x, t)*u_00(x, t) + u_01(x, t) - u_1(x, t)
-u(x, t)*u_0(x, t) + u(x, t)*u_00(x, t) + u_01(x, t) - u_1(x, t)
c4*c5*c6*(u(x, t)*u_001(x, t) + u_00(x, t)*u_1(x, t))*u(x, t)**2
c4*c5*c6*(u(x, t)*u_001(x, t) + u_00(x, t)*u_1(x, t))*u(x, t)**2
c4*c5*c6*(u(x, t)*u_001(x, t) + u_00(x, t)*u_1(x, t))*u(x, t)**2
-c2*c3*c4*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u_000(x, t)
-c1*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)*u_1(x, t)
c2*c3*u(x, t)*u_01(x, t) + c2*c3*u_0(x, t)*u_1(x, t) + u_0(x, t)
c7*(c2*c3*c4*c5*u(x, t)*u_1(x, t)**2 - c6*u_1(x, t) - u_0(x, t))
c1*c2*c3*(2*u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u_0(x, t)
-4*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)*u_1(x, t)
-4*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)*u_1(x, t)
-c3*u(x, t)*u_001(x, t) - c3*u_0(x, t)*u_01(x, t) - u_011(x, t)
-c3*u(x, t)*u_001(x, t) - c3*u_0(x, t)*u_01(x, t) - u_011(x, t)
-c1*c2*u_00(x, t)*u_11(x, t) - c1*c2*u_01(x, t)**2 - u_01(x, t)
-2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)*u_0(x, t)
-c3*c4*c5*c6*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
-c2*c3*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)**2
(-c2*u(x, t) - 4*u(x, t)**3*u_0(x, t) + 2*u_1(x, t))*u_1(x, t)
c2*c3*(2*u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u_0(x, t)
-c8*u(x, t)*u_1(x, t) - c8*u_1(x, t) - u_0(x, t) - u_1(x, t)
-c8*u(x, t)*u_1(x, t) - c8*u_1(x, t) - u_0(x, t) - u_1(x, t)
-c8*u(x, t)*u_1(x, t) - c8*u_1(x, t) - u_0(x, t) - u_1(x, t)
-c8*u(x, t)*u_1(x, t) - c8*u_1(x, t) - u_0(x, t) - u_1(x, t)
-c8*u(x, t)*u_1(x, t) - c8*u_1(x, t) - u_0(x, t) - u_1(x, t)
-c8*u(x, t)*u_1(x, t) - c8*u_1(x, t) - u_0(x, t) - u_1(x, t)
-c8*u(x, t)*u_1(x, t) - c8*u_1(x, t) - u_0(x, t) - u_1(x, t)
-c8*u(x, t)*u_1(x, t) - c8*u_1(x, t) - u_0(x, t) - u_1(x, t)
-c8*u(x, t)*u_1(x, t) - c8*u_1(x, t) - u_0(x, t) - u_1(x, t)
-c8*u(x, t)*u_1(x, t) - c8*u_1(x, t) - u_0(x, t) - u_1(x, t)
-c8*u(x, t)*u_1(x, t) - c8*u_1(x, t) - u_0(x, t) - u_1(x, t)
-c8*u(x, t)*u_1(x, t) - c8*u_1(x, t) - u_0(x, t) - u_1(x, t)
c1*c2*(u(x, t)*u_011(x, t) + u_0(x, t)*u_11(x, t))*u_0(x, t)
-(u_0(x, t)*u_001(x, t) + 2*u_00(x, t)*u_01(x, t))*u_0(x, t)
-2*(c3*u_1(x, t)**2 + u(x, t)*u_1(x, t) + u_0(x, t))*u(x, t)
-2*(c3*u_1(x, t)**2 + u(x, t)*u_1(x, t) + u_0(x, t))*u(x, t)
-c1*u(x, t)*u_01(x, t) - c1*u_0(x, t)*u_1(x, t) - u_01(x, t)
-c1*u(x, t)*u_01(x, t) - c1*u_0(x, t)*u_1(x, t) - u_01(x, t)
c2*(u(x, t)*u_0(x, t)*u_111(x, t) - u_01(x, t)*u_1(x, t)**2)
c2*(2*u(x, t)*u_001(x, t) + u_0(x, t)*u_01(x, t))*u_01(x, t)
-c1*c2*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
-c2*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)**2
2*(u(x, t)*u_001(x, t) + 3*u_00(x, t)*u_1(x, t))*u(x, t)**2
2*(u(x, t)*u_001(x, t) + 3*u_00(x, t)*u_1(x, t))*u(x, t)**2
-2*c1*c2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
-c2*c3*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u_1(x, t)
2*c1*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)**2
c5*c6*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
c5*c6*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
c5*c6*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
c5*c6*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
-2*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)**2
c1*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)**2
(u(x, t)*u_001(x, t) + 2*u_00(x, t)*u_1(x, t))*u(x, t)**2
3*c1*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
-c2*c3*c4*c5*c6*u(x, t)*u_1(x, t) - u_0(x, t) - u_1(x, t)
3*c2*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
2*(u(x, t)*u_01(x, t) + 3*u_0(x, t)*u_1(x, t))*u(x, t)**2
2*(u(x, t)*u_01(x, t) + 3*u_0(x, t)*u_1(x, t))*u(x, t)**2
3*c3*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
3*c3*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
c2*(u(x, t)*u_001(x, t) + 2*u_00(x, t)*u_1(x, t))*u(x, t)
-c2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)**2
-c1*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u_0(x, t)
c1*c2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
c1*c2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
2*(2*u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u_0(x, t)
-c1*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
-c1*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
-(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)**2
-(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)**2
-(2*u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u_0(x, t)
-2*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
c2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u_0(x, t)
c1*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)**2
-2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u_1(x, t)
(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)**3
(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)**3
-3*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
-2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u_1(x, t)
(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)**2
-c1*c2*c3*(u_0(x, t)*u_01(x, t) + u_00(x, t)*u_1(x, t))
2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u_0(x, t)
-c2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
-c1*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
2*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
4*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
4*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
-c1*c2*c3*(u(x, t)*u_011(x, t) + u_0(x, t)*u_11(x, t))
-c1*c2*c3*(u(x, t)*u_011(x, t) + u_0(x, t)*u_11(x, t))
-c1*c2*c3*(u(x, t)*u_011(x, t) + u_0(x, t)*u_11(x, t))
2*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
2*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
2*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
-(u_0(x, t)*u_01(x, t) + u_00(x, t)*u_1(x, t))*u(x, t)
3*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
3*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
-2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
-(u(x, t)*u_011(x, t) + u_0(x, t)*u_11(x, t))*u(x, t)
-(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
-(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
-4*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
-4*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
-c4*u(x, t)*u_0(x, t) - u(x, t)*u_1(x, t) - u_1(x, t)
-c4*u(x, t)*u_0(x, t) - u(x, t)*u_1(x, t) - u_1(x, t)
-(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
-(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
-2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
c1*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
-(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
-(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
c3*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
c3*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
-(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
-2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
-2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u_1(x, t)
(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u_1(x, t)
(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u_1(x, t)
(u(x, t)*u_011(x, t) + u_0(x, t)*u_11(x, t))*u(x, t)
2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
-c3*c4*c5*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-c3*c4*c5*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
(u(x, t)*u_001(x, t) + u_00(x, t)*u_1(x, t))*u(x, t)
(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u_1(x, t)
2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
8*c1*(u_0(x, t)*u_001(x, t) + u_00(x, t)*u_01(x, t))
(c3*c4*c5*u_1(x, t) - 2*u(x, t)*u_0(x, t))*u_1(x, t)
(c3*c4*c5*u_1(x, t) - 2*u(x, t)*u_0(x, t))*u_1(x, t)
c4*c5*(u(x, t)*u_0111(x, t) + u_0(x, t)*u_111(x, t))
c2*c3*c4*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
-2*c4*c5*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-2*c4*c5*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-2*c4*c5*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
(c1*c2*u_01(x, t) + 3*u(x, t)**2*u_0(x, t))*u(x, t)
c1*c2*c3*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-2*(c1*c2*u_1(x, t) + c3*u(x, t)*u_0(x, t))*u(x, t)
-(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
-(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
-(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
-(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
-(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
c1*u(x, t)**2*u_01(x, t) + u_00(x, t) + u_01(x, t)
(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
-c1*c2*c3*u_0(x, t) - 2*c5*c6*u(x, t)*u_1(x, t)**2
-u(x, t)*u_0(x, t) - u(x, t)*u_1(x, t) - u_1(x, t)
-u(x, t)*u_0(x, t) - u(x, t)*u_1(x, t) - u_1(x, t)
-u(x, t)*u_0(x, t) - u(x, t)*u_1(x, t) - u_1(x, t)
(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*u(x, t)
-c1*c2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-c1*c2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-c1*c2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-c1*c2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-c1*c2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-c3*c4*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-c3*c4*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-c1*c2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-2*(u(x, t)**2*u_01(x, t) + u_00(x, t))*u_0(x, t)
-2*(c2*c3*u_0(x, t) + u(x, t)*u_1(x, t))*u(x, t)
-2*c1*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-2*(c2*c3*u(x, t)*u_0(x, t) + u_1(x, t))*u(x, t)
-2*c1*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-2*c1*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
c1*c2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
c1*c2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-c2*(u(x, t)*u_001(x, t) + u_00(x, t)*u_1(x, t))
-c4*c5*u(x, t)*u_1(x, t) - u_0(x, t) - u_1(x, t)
-c4*c5*u(x, t)*u_1(x, t) - u_0(x, t) - u_1(x, t)
c1*(u(x, t)*u_001(x, t) + u_00(x, t)*u_1(x, t))
-c2*c3*c4*c5*u(x, t)*u_00(x, t) - c6*u_01(x, t)
-2*u(x, t)*u_001(x, t) - 2*u_00(x, t)*u_1(x, t)
-2*u(x, t)*u_001(x, t) - 2*u_00(x, t)*u_1(x, t)
2*c2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
c1*(u(x, t)*u_001(x, t) + u_00(x, t)*u_1(x, t))
2*c1*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
2*c1*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-2*u(x, t)*u_001(x, t) - 2*u_00(x, t)*u_1(x, t)
-2*u(x, t)*u_001(x, t) - 2*u_00(x, t)*u_1(x, t)
-2*c1*u_1(x, t) - c2*c3*c4*c5*u(x, t)*u_0(x, t)
-2*c1*u_1(x, t) - c2*c3*c4*c5*u(x, t)*u_0(x, t)
-2*c1*u_1(x, t) - c2*c3*c4*c5*u(x, t)*u_0(x, t)
-2*u(x, t)*u_001(x, t) - 2*u_00(x, t)*u_1(x, t)
-u_0(x, t)*u_001(x, t) - u_00(x, t)*u_01(x, t)
-c1*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-c2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-c2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-c1*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-c1*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-c1*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-c1*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-c1*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-u_0(x, t)*u_001(x, t) - u_00(x, t)*u_01(x, t)
-c1*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-2*u(x, t)*u_1(x, t) + 2*u_0(x, t) - u_1(x, t)
-c2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-c1*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-c1*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
u(x, t)*u_00(x, t) + u_0(x, t)**2 + u_01(x, t)
-c4*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-c4*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-c4*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
2*u(x, t)*u_001(x, t) + 2*u_00(x, t)*u_1(x, t)
c2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
-2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
-2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
-2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
-2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
-2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
-2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
-4*u(x, t)*u_01(x, t) - 4*u_0(x, t)*u_1(x, t)
-4*u(x, t)*u_01(x, t) - 4*u_0(x, t)*u_1(x, t)
-2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
c4*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
c4*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
c4*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-4*u(x, t)*u_01(x, t) - 4*u_0(x, t)*u_1(x, t)
-2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
-2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
c2*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))
-2*(c8*u_1(x, t) + u(x, t)*u_0(x, t))*u(x, t)
-2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
-2*(u_0(x, t) + u_00(x, t)*u_1(x, t))*u(x, t)
-2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
-2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
-u(x, t)*u_0(x, t) + u_1(x, t)**2 - u_1(x, t)
-u(x, t)*u_0(x, t) + u_1(x, t)**2 - u_1(x, t)
-u(x, t)*u_0(x, t) + u_1(x, t)**2 - u_1(x, t)
-4*u(x, t)*u_01(x, t) - 4*u_0(x, t)*u_1(x, t)
-2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
-2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
-2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
-2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
-2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
-2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
-2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
-c3*u_0(x, t) - u(x, t)*u_1(x, t) - u_1(x, t)
-c1*c2*c3*u(x, t)*u_1(x, t) - c4*c5*u_0(x, t)
-4*u(x, t)*u_01(x, t) - 4*u_0(x, t)*u_1(x, t)
-4*u(x, t)*u_01(x, t) - 4*u_0(x, t)*u_1(x, t)
-2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
-2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
-2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
-2*u(x, t)*u_01(x, t) - 2*u_0(x, t)*u_1(x, t)
2*u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t)
2*u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t)
2*u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t)
2*u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t)
2*u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t)
2*u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t)
2*u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t)
2*u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t)
-u(x, t)*u_1(x, t) - u_0(x, t) - 2*u_1(x, t)
2*u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t)
2*u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t)
2*u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t)
4*u(x, t)*u_01(x, t) + 4*u_0(x, t)*u_1(x, t)
2*u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t)
2*c1*c2*c3*u_01(x, t)*u_1(x, t) - u_0(x, t)
2*c1*c2*c3*u_01(x, t)*u_1(x, t) - u_0(x, t)
u_0(x, t)*u_01(x, t) + u_00(x, t)*u_1(x, t)
u_0(x, t)*u_01(x, t) + u_00(x, t)*u_1(x, t)
u_0(x, t)*u_01(x, t) + u_00(x, t)*u_1(x, t)
u_0(x, t)*u_01(x, t) + u_00(x, t)*u_1(x, t)
u_0(x, t)*u_01(x, t) + u_00(x, t)*u_1(x, t)
u_0(x, t)*u_01(x, t) + u_00(x, t)*u_1(x, t)
u_0(x, t)*u_01(x, t) + u_00(x, t)*u_1(x, t)
u_0(x, t)*u_11(x, t) + u_01(x, t)*u_1(x, t)
-u(x, t)*u_001(x, t) - u_00(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_00(x, t)*u_111(x, t)
-u(x, t)*u_001(x, t) - u_00(x, t)*u_1(x, t)
u(x, t)*u_011(x, t) + u_0(x, t)*u_11(x, t)
-2*(u(x, t)*u_0(x, t) + u_1(x, t))*u(x, t)
-2*(u(x, t)*u_0(x, t) + u_1(x, t))*u(x, t)
-2*(u(x, t)*u_0(x, t) + u_1(x, t))*u(x, t)
-2*(u(x, t)*u_0(x, t) + u_1(x, t))*u(x, t)
u(x, t)*u_001(x, t) + u_00(x, t)*u_1(x, t)
u(x, t)*u_001(x, t) + u_00(x, t)*u_1(x, t)
u(x, t)*u_011(x, t) + u_0(x, t)*u_11(x, t)
-c1*c2*u_0(x, t) - c5*c6*u(x, t)*u_1(x, t)
-c1*c2*u_0(x, t) - c5*c6*u(x, t)*u_1(x, t)
-u(x, t)*u_0(x, t) - u_0(x, t) - u_1(x, t)
-u(x, t)*u_0(x, t) - u_0(x, t) - u_1(x, t)
-2*(u(x, t)*u_0(x, t) + u_1(x, t))*u(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
3*c2*c3*u(x, t)**2*u_0(x, t) - u_01(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-c1*c2*u_1(x, t) + 2*c3*u(x, t)*u_0(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
-u(x, t)*u_01(x, t) - u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
-c1*u_0(x, t) - c4*c5*u(x, t)*u_1(x, t)
-c1*u_0(x, t) - c4*c5*u(x, t)*u_1(x, t)
-6*u(x, t)**2*u_1(x, t) + 2*u_001(x, t)
-c1*c2*u_1(x, t) - c3*u(x, t)*u_0(x, t)
-c1*c2*u(x, t)*u_1(x, t) - c4*u_0(x, t)
c1*c2*u_0(x, t)*u_01(x, t) - u_1(x, t)
-u_0(x, t) + u_1(x, t)**2 - u_1(x, t)
-u_0(x, t) + u_1(x, t)**2 - u_1(x, t)
-2*c4*u_1(x, t) - 2*u(x, t)*u_0(x, t)
-2*c4*u_1(x, t) - 2*u(x, t)*u_0(x, t)
-2*c4*u_1(x, t) - 2*u(x, t)*u_0(x, t)
c1*u(x, t)*u_00(x, t) + c2*u_01(x, t)
c4*c5*u_0(x, t) - 2*u(x, t)*u_1(x, t)
c4*c5*u_0(x, t) - 2*u(x, t)*u_1(x, t)
c4*c5*u_0(x, t) - 2*u(x, t)*u_1(x, t)
-c2*u_0(x, t) - c3*u(x, t)*u_1(x, t)
-c4*u(x, t)**2*u_1(x, t) - u_0(x, t)
-c4*u(x, t)**2*u_1(x, t) - u_0(x, t)
-c4*u(x, t)**2*u_1(x, t) - u_0(x, t)
-c2*c3*u(x, t)*u_1(x, t) - u_0(x, t)
-c2*c3*u_0(x, t) - u(x, t)*u_1(x, t)
-c3*u(x, t)**2*u_0(x, t) - u_1(x, t)
-c3*u(x, t)**2*u_0(x, t) - u_1(x, t)
-c1*c2*u(x, t)*u_0(x, t) - u_1(x, t)
-c2*u_0(x, t) - c3*u(x, t)*u_1(x, t)
-c2*c3*u_1(x, t) - u(x, t)*u_0(x, t)
-c1*u_0(x, t) - c2*u(x, t)*u_1(x, t)
-c1*u_00(x, t) - u(x, t)*u_01(x, t)
-c1*u_1(x, t)**2 - c2*c3*u_0(x, t)
-c2*u(x, t)*u_1(x, t) - u_0(x, t)
u(x, t)*u_00(x, t) + 2*u_01(x, t)
2*u(x, t)*u_0(x, t) - 2*u_1(x, t)
-c1*u_0(x, t) - u(x, t)*u_1(x, t)
-c3*u(x, t)*u_0(x, t) - u_1(x, t)
-c3*u(x, t)*u_0(x, t) - u_1(x, t)
-c2*u_1(x, t) - u(x, t)*u_0(x, t)
-c2*u(x, t)*u_1(x, t) - u_0(x, t)
-c1*u(x, t)*u_0(x, t) - u_1(x, t)
-c1*u(x, t)*u_1(x, t) - u_0(x, t)
-c1*u_1(x, t) - u(x, t)*u_0(x, t)
-c2*u_1(x, t) - u(x, t)*u_0(x, t)
u_00(x, t)*u_1(x, t) - u_01(x, t)
-c1*u(x, t)*u_1(x, t) - u_0(x, t)
-c3*u_0(x, t) - u(x, t)*u_1(x, t)
-c2*u(x, t)*u_0(x, t) - u_1(x, t)
-c1*u(x, t)*u_1(x, t) - u_0(x, t)
-c1*u_0(x, t) - u(x, t)*u_1(x, t)
-u(x, t)*u_00(x, t) - u_01(x, t)
u(x, t)*u_00(x, t) + u_01(x, t)
u(x, t)*u_00(x, t) + u_01(x, t)
-u(x, t)*u_0(x, t) - u_1(x, t)
-u(x, t)*u_1(x, t) - u_0(x, t)
-u(x, t)*u_1(x, t) - u_0(x, t)
-u(x, t)*u_0(x, t) - u_1(x, t)
-u(x, t)*u_1(x, t) - u_0(x, t)
-u(x, t)*u_1(x, t) - u_0(x, t)
-u(x, t)*u_1(x, t) - u_0(x, t)
-u(x, t)*u_1(x, t) - u_0(x, t)
-u(x, t)*u_1(x, t) - u_0(x, t)
-u(x, t)*u_0(x, t) - u_1(x, t)
-u(x, t)*u_1(x, t) - u_0(x, t)
-u(x, t)*u_0(x, t) - u_1(x, t)
-u(x, t)*u_0(x, t) - u_1(x, t)
-u(x, t)*u_1(x, t) - u_0(x, t)
-u(x, t)*u_0(x, t) - u_1(x, t)
-u(x, t)*u_0(x, t) - u_1(x, t)
-u(x, t)*u_1(x, t) - u_0(x, t)
-u(x, t)*u_1(x, t) - u_0(x, t)
-u(x, t)*u_0(x, t) - u_1(x, t)
-u(x, t)*u_0(x, t) - u_1(x, t)
-u(x, t)*u_0(x, t) - u_1(x, t)
-u(x, t)*u_0(x, t) - u_1(x, t)
-u(x, t)*u_0(x, t) - u_1(x, t)
-u(x, t)*u_0(x, t) - u_1(x, t)
-u(x, t)*u_0(x, t) - u_1(x, t)
-u(x, t)*u_0(x, t) - u_1(x, t)
