PDEs found: [
f(x, t)*u(x, t);
(c1 + 1)*f_1(x, t);
-(c1 + 1)*u_1(x, t),

f(x, t)*u(x, t);
(c1 + 1)*f_1(x, t);
-(c1 + 1)*u_1(x, t)
]PDEs found: [
(u(x, t)*u_00(x, t) + u_0(x, t)**2)*f(x, t);
f_1(x, t);
-u(x, t)*u_001(x, t) - 2*u_0(x, t)*u_01(x, t) - u_00(x, t)*u_1(x, t),

(u(x, t)*u_00(x, t) + u_0(x, t)**2)*f(x, t);
f_1(x, t);
-u(x, t)*u_001(x, t) - 2*u_0(x, t)*u_01(x, t) - u_00(x, t)*u_1(x, t)
]PDEs found: [
-2*(f(x, t)*u_00(x, t) + f_0(x, t)*u_0(x, t))*u_0(x, t);
f(x, t)*u(x, t);
-2*u_0(x, t)**3
]