PDEs found: [
f(x, t)*u_0(x, t);
-f(x, t)*u(x, t)*u_0111(x, t) - f(x, t)*u_0(x, t)*u_111(x, t) - 3*f(x, t)*u_01(x, t)*u_11(x, t) - 3*f(x, t)*u_011(x, t)*u_1(x, t) - f_1(x, t)*u(x, t)*u_011(x, t) - f_1(x, t)*u_0(x, t)*u_11(x, t) - 2*f_1(x, t)*u_01(x, t)*u_1(x, t);
(u(x, t)*u_011(x, t) + u_0(x, t)*u_11(x, t) + 2*u_01(x, t)*u_1(x, t))*u_01(x, t)
]PDEs found: [
f(x, t)*u(x, t);
(c1 + 1)*f_0(x, t);
-(c1 + 1)*u_0(x, t)
]PDEs found: [
f_0(x, t);
c1*f(x, t)*u(x, t) + f(x, t)*u(x, t) + f_011(x, t);
(c1 + 1)*u_0(x, t),

f_0(x, t);
c1*f(x, t)*u(x, t) + f(x, t)*u(x, t) + f_011(x, t);
(c1 + 1)*u_0(x, t),

f_0(x, t);
c1*f(x, t)*u(x, t) + f(x, t)*u(x, t) + f_011(x, t);
(c1 + 1)*u_0(x, t)
]