PDEs found: [
f(x, t)*u(x, t)*u_0(x, t);
c1*(f(x, t)*u_0(x, t) + f_0(x, t)*u(x, t))*u(x, t);
-c1*(u(x, t)*u_00(x, t) + u_0(x, t)**2)*u(x, t)**2
]PDEs found: [
f(x, t)*u(x, t)*u_00(x, t) + f(x, t)*u_0(x, t)**2 + f_0(x, t)*u(x, t)*u_0(x, t);
(c4*c5 + c6)*f(x, t)*u(x, t);
(c4*c5 + c6)*u(x, t)*u_0(x, t)**2
]PDEs found: [
-2*f(x, t)*u(x, t)*u_00(x, t) - 2*f(x, t)*u_0(x, t)**2 - 4*f_0(x, t)*u(x, t)*u_0(x, t);
(c2 + 1)*f(x, t)*u(x, t);
-4*(c2 + 1)*u(x, t)*u_0(x, t)**2
]PDEs found: [
f_0(x, t);
f(x, t)*u(x, t);
u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
c3*f_0(x, t) + f_1(x, t);
-c3*u_0(x, t) - u_1(x, t),

f(x, t)*u(x, t);
c3*f_0(x, t) + f_1(x, t);
-c3*u_0(x, t) - u_1(x, t)
]PDEs found: [
f_0(x, t)*u(x, t);
f(x, t)*u_111(x, t)/2;
u(x, t)*u_0111(x, t)/2
]