PDEs found: [
f_0(x, t);
f(x, t)*u(x, t);
u_0(x, t),

f_0(x, t);
f(x, t)*u(x, t);
u_0(x, t),

f_0(x, t);
f(x, t)*u(x, t);
u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
-f(x, t)*u(x, t)**3*u_0(x, t);
(c3 + 1)*f_1(x, t);
(c3*u(x, t)*u_01(x, t) + 3*c3*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + 3*u_0(x, t)*u_1(x, t))*u(x, t)**2,

-f(x, t)*u(x, t)**3*u_0(x, t);
(c3 + 1)*f_1(x, t);
(c3*u(x, t)*u_01(x, t) + 3*c3*u_0(x, t)*u_1(x, t) + u(x, t)*u_01(x, t) + 3*u_0(x, t)*u_1(x, t))*u(x, t)**2
]PDEs found: [
f(x, t)*u(x, t);
c1*c2*f_1(x, t);
-c1*c2*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
-f(x, t)*u_11(x, t) - f_1(x, t)*u_1(x, t);
u_1(x, t)**2
]PDEs found: [
f_0(x, t);
f(x, t)*u(x, t) + f_1(x, t);
u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_0(x, t);
-u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t)**2;
-c4*f(x, t)*u_00(x, t) + c7*f_1(x, t) + f_1(x, t);
-2*(c7 + 1)*u(x, t)*u_1(x, t),

f(x, t)*u(x, t)**2;
-c4*f(x, t)*u_00(x, t) + c7*f_1(x, t) + f_1(x, t);
-2*(c7 + 1)*u(x, t)*u_1(x, t),

f(x, t)*u(x, t)**2;
-c4*f(x, t)*u_00(x, t) + f_1(x, t);
-2*u(x, t)*u_1(x, t)
]PDEs found: [
f_0(x, t)*u(x, t);
f(x, t)*u(x, t);
u(x, t)*u_0(x, t)
]