PDEs found: [
f_0(x, t)*u(x, t);
f(x, t)*u(x, t);
u(x, t)*u_0(x, t)
]PDEs found: [
f_0(x, t);
f(x, t)*u(x, t) + f_01(x, t);
u_0(x, t),

f_0(x, t);
f(x, t)*u(x, t) + f_01(x, t);
u_0(x, t)
]PDEs found: [
f_0(x, t);
-2*f(x, t)*u(x, t)**2*u_0(x, t);
-2*(u(x, t)*u_00(x, t) + 2*u_0(x, t)**2)*u(x, t),

f_0(x, t);
-2*f(x, t)*u(x, t)**2*u_0(x, t);
-2*(u(x, t)*u_00(x, t) + 2*u_0(x, t)**2)*u(x, t)
]PDEs found: [
f(x, t)*u(x, t);
2*f_1(x, t);
-2*u_1(x, t),

f(x, t)*u(x, t);
2*f_1(x, t);
-2*u_1(x, t)
]PDEs found: [
f_0(x, t);
c4*f(x, t)*u_011(x, t);
c4*u_0011(x, t),

f_0(x, t);
c4*f(x, t)*u_011(x, t);
c4*u_0011(x, t),

f_0(x, t);
c4*f(x, t)*u_011(x, t);
c4*u_0011(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_0(x, t);
-u_0(x, t)
]PDEs found: [
f_0(x, t)*u(x, t);
(c1 + 1)*f(x, t)*u(x, t);
(c1 + 1)*u(x, t)*u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f(x, t)*u(x, t) + f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
(c1*u(x, t) + 1)*f_1(x, t);
-(c1*u(x, t) + 1)*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
(c2*u(x, t) + 1)*f_1(x, t);
-(c2*u(x, t) + 1)*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_0(x, t);
-u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f(x, t)*u(x, t) + f_0(x, t);
-u_0(x, t)
]PDEs found: [
-3*f(x, t)*u(x, t)**2*u_0(x, t) + f_0(x, t);
c2*f_1(x, t);
3*c2*(u(x, t)*u_01(x, t) + 2*u_0(x, t)*u_1(x, t))*u(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f(x, t)*u(x, t) + f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
2*f_0(x, t);
-2*u_0(x, t)
]