PDEs found: [
f(x, t)*u_0(x, t);
f(x, t)*u(x, t)**3 + f_1(x, t);
-u_01(x, t)
]PDEs found: [
f_0(x, t);
f(x, t)*u(x, t);
u_0(x, t),

f_0(x, t);
f(x, t)*u(x, t);
u_0(x, t),

f_0(x, t);
f(x, t)*u(x, t);
u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
(-u(x, t)*u_00(x, t) - u_0(x, t)**2 + u_0(x, t))*f(x, t);
f_1(x, t);
u(x, t)*u_001(x, t) + 2*u_0(x, t)*u_01(x, t) + u_00(x, t)*u_1(x, t) - u_01(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f_0(x, t);
c1*f_1(x, t) + f(x, t)*u(x, t);
u_0(x, t)
]PDEs found: [
f(x, t)*u_000(x, t) + f_0(x, t)*u_00(x, t);
f(x, t)*u(x, t);
u_0(x, t)*u_00(x, t),

f(x, t)*u_000(x, t) + f_0(x, t)*u_00(x, t);
f(x, t)*u(x, t);
u_0(x, t)*u_00(x, t)
]PDEs found: [
f(x, t)*u(x, t);
c2*f_1(x, t);
-c2*u_1(x, t)
]PDEs found: [
f(x, t)*u_0(x, t) + f_0(x, t)*u(x, t);
f(x, t)*u(x, t);
u(x, t)*u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f_0(x, t);
-c2*f(x, t)*u_1(x, t) + f_1(x, t);
-c2*u_01(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f(x, t)*u_0(x, t) + f_0(x, t)*u(x, t);
-u(x, t)*u_0(x, t)
]