PDEs found: [
f(x, t)*u(x, t);
c5*c6*c7*(f(x, t)*u_01(x, t) + f_0(x, t)*u_1(x, t) + f_1(x, t)*u_0(x, t));
-2*c5*c6*c7*u_0(x, t)*u_1(x, t),

f(x, t)*u(x, t);
c5*c6*c7*(f(x, t)*u_01(x, t) + f_0(x, t)*u_1(x, t) + f_1(x, t)*u_0(x, t));
-2*c5*c6*c7*u_0(x, t)*u_1(x, t),

f(x, t)*u(x, t);
c5*c6*c7*(f(x, t)*u_01(x, t) + f_0(x, t)*u_1(x, t) + f_1(x, t)*u_0(x, t));
-2*c5*c6*c7*u_0(x, t)*u_1(x, t),

f(x, t)*u(x, t);
c5*c6*c7*(f(x, t)*u_01(x, t) + f_0(x, t)*u_1(x, t) + f_1(x, t)*u_0(x, t));
-2*c5*c6*c7*u_0(x, t)*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
-c2*c3*(f(x, t)*u(x, t)*u_00(x, t) + f(x, t)*u_0(x, t)**2 + f_0(x, t)*u(x, t)*u_0(x, t));
c2*c3*u(x, t)*u_0(x, t)**2
]