PDEs found: [
f_0(x, t);
-c1*c2*c3*c4*c5*c6*c7*c8*c9*(u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t))*f(x, t);
-c1*c2*c3*c4*c5*c6*c7*c8*c9*(u(x, t)*u_001(x, t) + 2*u_0(x, t)*u_01(x, t) + u_00(x, t)*u_1(x, t))
]PDEs found: [
f_0(x, t);
-c2*f(x, t)*u_1(x, t);
-c2*u_01(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
(2*f(x, t)*u(x, t)*u_1(x, t) + f_1(x, t)*u(x, t)**2 + f_1(x, t))*u(x, t);
-(u(x, t)**2 + 1)*u(x, t)*u_1(x, t)
]PDEs found: [
f_0(x, t);
f(x, t)*u(x, t)*u_1(x, t);
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t),

f_0(x, t);
f(x, t)*u(x, t)*u_1(x, t);
u(x, t)*u_01(x, t) + u_0(x, t)*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
c1*c2*(f(x, t)*u_1(x, t) + f_1(x, t)*u(x, t));
-c1*c2*u(x, t)*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f_0(x, t);
-c1*c2*c3*f(x, t)*u_0(x, t);
-c1*c2*c3*u_00(x, t),

f_0(x, t);
-c1*c2*c3*f(x, t)*u_0(x, t);
-c1*c2*c3*u_00(x, t)
]PDEs found: [
f(x, t)*u(x, t);
(c1 + c2)*f_1(x, t);
-(c1 + c2)*u_1(x, t),

f(x, t)*u(x, t);
(c1 + c2)*f_1(x, t);
-(c1 + c2)*u_1(x, t)
]PDEs found: [
-f(x, t)*u_0(x, t);
2*f(x, t)*u(x, t)*u_1(x, t) + f_0(x, t);
u_00(x, t),

-f(x, t)*u_0(x, t);
2*f(x, t)*u(x, t)*u_1(x, t) + f_0(x, t);
u_00(x, t),

-f(x, t)*u_0(x, t);
2*f(x, t)*u(x, t)*u_1(x, t) + f_0(x, t);
u_00(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_0(x, t);
-u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u_0(x, t) + f_0(x, t)*u(x, t);
c1*c2*f(x, t)*u(x, t);
c1*c2*u(x, t)*u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t)**2;
c2*f_1(x, t);
-2*c2*u(x, t)*u_1(x, t)
]