PDEs found: [
f_0(x, t);
c4*f(x, t)*u(x, t) + 2*f(x, t)*u(x, t) + f_1(x, t);
(c4 + 2)*u_0(x, t),

f_0(x, t);
c4*f(x, t)*u(x, t) + 2*f(x, t)*u(x, t) + f_1(x, t);
(c4 + 2)*u_0(x, t),

f_0(x, t);
c4*f(x, t)*u(x, t) + 2*f(x, t)*u(x, t) + f_1(x, t);
(c4 + 2)*u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f(x, t)*u_0(x, t) + f_0(x, t)*u(x, t);
-u(x, t)*u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
-f(x, t)*u_0(x, t) - f(x, t)*u_00(x, t) - 2*f_0(x, t)*u_0(x, t);
2*u_0(x, t)**2,

f(x, t)*u(x, t);
-f(x, t)*u_0(x, t) - f(x, t)*u_00(x, t) - 2*f_0(x, t)*u_0(x, t);
2*u_0(x, t)**2,

f(x, t)*u(x, t);
-f(x, t)*u_0(x, t) - f(x, t)*u_00(x, t) - 2*f_0(x, t)*u_0(x, t);
2*u_0(x, t)**2,

f(x, t)*u(x, t);
-f(x, t)*u_0(x, t) - f(x, t)*u_00(x, t) - 2*f_0(x, t)*u_0(x, t);
2*u_0(x, t)**2
]PDEs found: [
f_0(x, t);
f(x, t)*u(x, t);
u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
c2*f(x, t)*u_11(x, t) + c2*f_1(x, t)*u_1(x, t) + 2*f_1(x, t);
-(c2*u_1(x, t) + 2)*u_1(x, t),

f(x, t)*u(x, t);
2*f_1(x, t);
-2*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
c1*(f(x, t)*u_1(x, t) + f_1(x, t)*u(x, t));
-c1*u(x, t)*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
c3*(f(x, t) + f_1(x, t))*u_1(x, t);
-c3*u_1(x, t)**2,

f(x, t)*u(x, t);
c3*(f(x, t) + f_1(x, t))*u_1(x, t);
-c3*u_1(x, t)**2
]PDEs found: [
f(x, t)*u(x, t);
c2*f(x, t)*u(x, t) + f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
(c1 + c5*c6)*f_1(x, t);
-(c1 + c5*c6)*u_1(x, t),

f(x, t)*u(x, t);
(c1 + c5*c6)*f_1(x, t);
-(c1 + c5*c6)*u_1(x, t),

f(x, t)*u(x, t);
(c1 + c5*c6)*f_1(x, t);
-(c1 + c5*c6)*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_0(x, t) + f_1(x, t);
-u_0(x, t) - u_1(x, t),

f(x, t)*u(x, t);
f_0(x, t) + f_1(x, t);
-u_0(x, t) - u_1(x, t)
]PDEs found: [
f_0(x, t);
c2*c3*f(x, t)*u(x, t);
c2*c3*u_0(x, t)
]PDEs found: [
-f(x, t)*u_0(x, t);
f_0(x, t);
u_00(x, t)
]