PDEs found: [
-f(x, t)*u_0(x, t);
f_0(x, t) + f_1(x, t);
u_00(x, t) + u_01(x, t),

-f(x, t)*u_0(x, t);
f_0(x, t) + f_1(x, t);
u_00(x, t) + u_01(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_0(x, t);
-u_0(x, t),

f(x, t)*u(x, t);
f_0(x, t);
-u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_0(x, t) + f_1(x, t);
-u_0(x, t) - u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
c1*f_1(x, t);
-c1*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
c1*f_1(x, t) + f(x, t)*u_1(x, t) + f_1(x, t)*u(x, t);
-(c1 + u(x, t))*u_1(x, t),

f(x, t)*u(x, t);
c1*f_1(x, t) + f(x, t)*u_1(x, t) + f_1(x, t)*u(x, t);
-(c1 + u(x, t))*u_1(x, t),

f(x, t)*u(x, t);
c1*f_1(x, t) + f(x, t)*u_1(x, t) + f_1(x, t)*u(x, t);
-(c1 + u(x, t))*u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f_0(x, t);
f(x, t)*u_1(x, t);
u_01(x, t),

f_0(x, t);
f(x, t)*u_1(x, t);
u_01(x, t)
]PDEs found: [
f(x, t)*u(x, t);
c5*(f(x, t)*u_0(x, t) + f_0(x, t)*u(x, t));
-c5*u(x, t)*u_0(x, t)
]PDEs found: [
f_0(x, t);
f(x, t)*u(x, t);
u_0(x, t),

f_0(x, t);
f(x, t)*u(x, t);
u_0(x, t),

f_0(x, t);
f(x, t)*u(x, t);
u_0(x, t)
]PDEs found: [
f_0(x, t);
-f(x, t)*u_1(x, t);
-u_01(x, t),

f_0(x, t);
-f(x, t)*u_1(x, t);
-u_01(x, t),

f_0(x, t);
-f(x, t)*u_1(x, t);
-u_01(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f(x, t)*u_1(x, t) + f_1(x, t)*u(x, t);
-u(x, t)*u_1(x, t)
]PDEs found: [
f_0(x, t);
f(x, t)*u_0(x, t);
u_00(x, t),

f_0(x, t);
f(x, t)*u_0(x, t);
u_00(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_0(x, t) + f_1(x, t);
-u_0(x, t) - u_1(x, t)
]PDEs found: [
-(u(x, t)*u_00(x, t) + u_0(x, t)**2)*f(x, t);
f_0(x, t) + f_1(x, t);
u(x, t)*u_000(x, t) + u(x, t)*u_001(x, t) + 3*u_0(x, t)*u_00(x, t) + 2*u_0(x, t)*u_01(x, t) + u_00(x, t)*u_1(x, t),

-(u(x, t)*u_00(x, t) + u_0(x, t)**2)*f(x, t);
f_0(x, t) + f_1(x, t);
u(x, t)*u_000(x, t) + u(x, t)*u_001(x, t) + 3*u_0(x, t)*u_00(x, t) + 2*u_0(x, t)*u_01(x, t) + u_00(x, t)*u_1(x, t)
]PDEs found: [
(f(x, t)*u(x, t)*u_0000(x, t) + f(x, t)*u_0(x, t)*u_000(x, t) - f(x, t)*u_00(x, t)**2 + f_0(x, t)*u(x, t)*u_000(x, t))*u(x, t);
f(x, t)*u(x, t);
u(x, t)**2*u_0(x, t)*u_000(x, t)
]PDEs found: [
f_0(x, t);
c1*f(x, t)*u(x, t) + f_01(x, t);
c1*u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
c6*f_1(x, t) + f_0(x, t);
-c6*u_1(x, t) - u_0(x, t),

f(x, t)*u(x, t);
c6*f_1(x, t) + f_0(x, t);
-c6*u_1(x, t) - u_0(x, t),

f(x, t)*u(x, t);
c6*f_1(x, t) + f_0(x, t);
-c6*u_1(x, t) - u_0(x, t),

f(x, t)*u(x, t);
f_0(x, t);
-u_0(x, t),

f(x, t)*u(x, t);
c6*f_1(x, t) + f_0(x, t);
-c6*u_1(x, t) - u_0(x, t),

f(x, t)*u(x, t);
c6*f_1(x, t) + f_0(x, t);
-c6*u_1(x, t) - u_0(x, t),

f(x, t)*u(x, t);
c6*f_1(x, t) + f_0(x, t);
-c6*u_1(x, t) - u_0(x, t),

f(x, t)*u(x, t);
f_0(x, t);
-u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t),

f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]