PDEs found: [
f(x, t)*u_0(x, t);
f(x, t)*u(x, t) + f_1(x, t);
-u_01(x, t),

f(x, t)*u_0(x, t);
f(x, t)*u(x, t) + f_1(x, t);
-u_01(x, t)
]PDEs found: [
f_0(x, t)*u(x, t);
f(x, t)*u(x, t);
u(x, t)*u_0(x, t),

f_0(x, t)*u(x, t);
f(x, t)*u(x, t);
u(x, t)*u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t) + f_0(x, t);
c4*f(x, t)*u(x, t);
c4*u_0(x, t),

f(x, t)*u(x, t) + f_0(x, t);
c4*f(x, t)*u(x, t);
c4*u_0(x, t),

f(x, t)*u(x, t) + f_0(x, t);
c4*f(x, t)*u(x, t);
c4*u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t) + 2*f_0(x, t);
c1*f(x, t)*u(x, t)**2;
4*c1*u(x, t)*u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f_0(x, t);
c1*f(x, t)*u(x, t);
c1*u_0(x, t)
]PDEs found: [
f_0(x, t);
f(x, t)*u(x, t) + f_1(x, t);
u_0(x, t),

f_0(x, t);
f(x, t)*u(x, t) + f_1(x, t);
u_0(x, t)
]PDEs found: [
f(x, t)*u_0(x, t) + f_0(x, t)*u(x, t);
f(x, t)*u(x, t);
u(x, t)*u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_1(x, t);
-u_1(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_0(x, t);
-u_0(x, t),

f(x, t)*u(x, t);
f_0(x, t);
-u_0(x, t),

f(x, t)*u(x, t);
f_0(x, t);
-u_0(x, t),

f(x, t)*u(x, t);
f_0(x, t);
-u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t);
f_0(x, t);
-u_0(x, t),

f(x, t)*u(x, t);
f_0(x, t);
-u_0(x, t)
]PDEs found: [
f(x, t)*u(x, t)**2;
c2*c3*c4*c5*c6*(f(x, t)*u_011(x, t) + f_1(x, t)*u_01(x, t));
-2*c2*c3*c4*c5*c6*u(x, t)*u_01(x, t)*u_1(x, t)
]PDEs found: [
f_0(x, t)*u(x, t)**2;
c3*f(x, t)*u(x, t)**2;
2*c3*u(x, t)**3*u_0(x, t)
]